********************************************************************************************************************************
*                                                Catchment Parameter Report                                                    *
********************************************************************************************************************************

Catchment ID: 1
Total Catchment Area: 5.2571 ha
Discharge Point Coordinates: 253998.0000,7421649.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 459.3 m
Highest Point on Longest Flow Path: 216.9 m
Lowest Point on Longest Flow Path: 149.9 m
Average Slope of Longest Flow Path: 12.59 %
Flow Distance per Timestep: 12.42 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	
Isochrone Area (ha)	0.0000	0.0137	0.0374	0.0483	0.0586	0.0813	0.0775	0.0783	0.1268	0.1678	0.1969	0.2293	0.2508	0.2673	0.2654	0.2560	0.2355	0.2143	0.1995	0.1920	0.1705	0.1760	0.1922	0.1919	0.1800	0.1771	0.1699	0.1663	0.1609	0.1494	0.1364	0.1144	0.0832	0.0623	0.0486	0.0342	0.0223	0.0154	0.0085	0.0009	

********************************************************************************************************************************

Catchment ID: 2
Total Catchment Area: 2.5670 ha
Discharge Point Coordinates: 253071.0000,7421999.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 347.4 m
Highest Point on Longest Flow Path: 161.1 m
Lowest Point on Longest Flow Path: 131.7 m
Average Slope of Longest Flow Path: 8.03 %
Flow Distance per Timestep: 9.479 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	
Isochrone Area (ha)	0.0000	0.0064	0.0189	0.0313	0.0365	0.0421	0.0501	0.0583	0.0685	0.0795	0.0878	0.0871	0.0853	0.0874	0.0902	0.0923	0.0934	0.0973	0.1080	0.1226	0.1360	0.1469	0.1554	0.1480	0.1221	0.1098	0.0826	0.0738	0.0630	0.0526	0.0374	0.0279	0.0221	0.0130	0.0086	0.0075	0.0068	0.0057	0.0037	0.0009	

********************************************************************************************************************************

Catchment ID: 3
Total Catchment Area: 3.8204 ha
Discharge Point Coordinates: 253106.0000,7421999.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 409.5 m
Highest Point on Longest Flow Path: 225.8 m
Lowest Point on Longest Flow Path: 133.6 m
Average Slope of Longest Flow Path: 20.69 %
Flow Distance per Timestep: 16.73 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	
Isochrone Area (ha)	0.0000	0.0209	0.0604	0.0716	0.0880	0.1145	0.1376	0.1628	0.1685	0.1962	0.2330	0.2416	0.2470	0.2486	0.2323	0.2092	0.1864	0.1768	0.1792	0.1850	0.1892	0.1644	0.1093	0.0796	0.0710	0.0349	0.0119	

********************************************************************************************************************************

Catchment ID: 4
Total Catchment Area: 9.3581 ha
Discharge Point Coordinates: 253664.0000,7421307.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 570 m
Highest Point on Longest Flow Path: 293.5 m
Lowest Point on Longest Flow Path: 164.6 m
Average Slope of Longest Flow Path: 22.28 %
Flow Distance per Timestep: 17.49 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	
Isochrone Area (ha)	0.0000	0.0261	0.0884	0.1343	0.1622	0.2269	0.2931	0.3462	0.3896	0.4348	0.4963	0.5250	0.5624	0.6059	0.6197	0.5844	0.5646	0.5573	0.5299	0.4659	0.3161	0.2371	0.2192	0.2084	0.1911	0.1582	0.1125	0.0850	0.0657	0.0525	0.0410	0.0321	0.0207	0.0047	0.0008	

********************************************************************************************************************************

Catchment ID: 5
Total Catchment Area: 5.0548 ha
Discharge Point Coordinates: 253101.0000,7421655.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 422.6 m
Highest Point on Longest Flow Path: 269.8 m
Lowest Point on Longest Flow Path: 150.1 m
Average Slope of Longest Flow Path: 24.99 %
Flow Distance per Timestep: 18.73 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0211	0.0892	0.1831	0.2817	0.3492	0.4124	0.4394	0.4177	0.3921	0.3652	0.3805	0.3720	0.3300	0.2590	0.2057	0.1639	0.1246	0.0991	0.0690	0.0458	0.0229	0.0153	0.0147	0.0012	

********************************************************************************************************************************

Catchment ID: 6
Total Catchment Area: 0.3528 ha
Discharge Point Coordinates: 253705.0000,7421999.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 165.8 m
Highest Point on Longest Flow Path: 193.7 m
Lowest Point on Longest Flow Path: 139.9 m
Average Slope of Longest Flow Path: 31.62 %
Flow Distance per Timestep: 21.57 m
Isochrone ID		1	2	3	4	5	6	7	8	9	
Isochrone Area (ha)	0.0000	0.0262	0.0407	0.0577	0.0729	0.0643	0.0468	0.0301	0.0136	

********************************************************************************************************************************

Catchment ID: 7
Total Catchment Area: 2.9942 ha
Discharge Point Coordinates: 253678.0000,7421333.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 326.5 m
Highest Point on Longest Flow Path: 280.9 m
Lowest Point on Longest Flow Path: 163.6 m
Average Slope of Longest Flow Path: 29.9 %
Flow Distance per Timestep: 20.86 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0421	0.1240	0.1486	0.1636	0.1642	0.1638	0.1740	0.1945	0.2177	0.2348	0.2426	0.2513	0.2700	0.2776	0.2555	0.0677	0.0022	

********************************************************************************************************************************

Catchment ID: 8
Total Catchment Area: 5.1034 ha
Discharge Point Coordinates: 253092.0000,7421553.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 381.6 m
Highest Point on Longest Flow Path: 288.1 m
Lowest Point on Longest Flow Path: 161.3 m
Average Slope of Longest Flow Path: 27.02 %
Flow Distance per Timestep: 19.63 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0155	0.0675	0.1408	0.2065	0.2582	0.3030	0.3408	0.3579	0.3884	0.3980	0.4146	0.4246	0.3949	0.3802	0.3556	0.2852	0.2120	0.0818	0.0515	0.0256	0.0004	

********************************************************************************************************************************

Catchment ID: 9
Total Catchment Area: 9.0768 ha
Discharge Point Coordinates: 253693.0000,7421889.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 379.6 m
Highest Point on Longest Flow Path: 261.8 m
Lowest Point on Longest Flow Path: 145.9 m
Average Slope of Longest Flow Path: 24.75 %
Flow Distance per Timestep: 18.62 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.0000	0.0360	0.1276	0.1967	0.2769	0.3575	0.4276	0.5146	0.5932	0.6824	0.7730	0.8149	0.8635	0.9135	0.9445	0.7273	0.4106	0.2008	0.1187	0.0608	0.0280	0.0082	0.0002	

********************************************************************************************************************************

Catchment ID: 10
Total Catchment Area: 6.9438 ha
Discharge Point Coordinates: 253828.0000,7421507.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 444.3 m
Highest Point on Longest Flow Path: 263.4 m
Lowest Point on Longest Flow Path: 156.4 m
Average Slope of Longest Flow Path: 17.19 %
Flow Distance per Timestep: 14.97 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
Isochrone Area (ha)	0.0000	0.0186	0.0634	0.1084	0.1497	0.1973	0.2493	0.2813	0.3071	0.3507	0.3819	0.4193	0.4501	0.4962	0.5028	0.4865	0.4347	0.4049	0.3956	0.3457	0.2851	0.2026	0.1408	0.0904	0.0600	0.0360	0.0187	0.0149	0.0150	0.0150	0.0125	0.0065	0.0028	

********************************************************************************************************************************

Catchment ID: 11
Total Catchment Area: 4.0207 ha
Discharge Point Coordinates: 253712.0000,7421385.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 416.9 m
Highest Point on Longest Flow Path: 293.4 m
Lowest Point on Longest Flow Path: 161.8 m
Average Slope of Longest Flow Path: 23.83 %
Flow Distance per Timestep: 18.21 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0307	0.0994	0.1711	0.2217	0.2351	0.2390	0.2230	0.2033	0.1925	0.2238	0.2482	0.2608	0.2497	0.2546	0.2513	0.2303	0.2163	0.1652	0.1093	0.0767	0.0575	0.0397	0.0196	0.0019	

********************************************************************************************************************************

Catchment ID: 12
Total Catchment Area: 4.1993 ha
Discharge Point Coordinates: 253103.0000,7421827.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 511 m
Highest Point on Longest Flow Path: 269.6 m
Lowest Point on Longest Flow Path: 139.1 m
Average Slope of Longest Flow Path: 20.46 %
Flow Distance per Timestep: 16.61 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
Isochrone Area (ha)	0.0000	0.0254	0.0925	0.1501	0.2002	0.2303	0.2630	0.2916	0.2772	0.2762	0.2692	0.3094	0.3477	0.3574	0.3357	0.1921	0.1171	0.0768	0.0616	0.0467	0.0395	0.0371	0.0341	0.0323	0.0263	0.0187	0.0152	0.0145	0.0147	0.0148	0.0143	0.0110	0.0066	

********************************************************************************************************************************

Catchment ID: 13
Total Catchment Area: 1.3955 ha
Discharge Point Coordinates: 253996.0000,7421547.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 330.3 m
Highest Point on Longest Flow Path: 251.8 m
Lowest Point on Longest Flow Path: 158.1 m
Average Slope of Longest Flow Path: 26.14 %
Flow Distance per Timestep: 19.25 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.0000	0.0120	0.0385	0.0714	0.0970	0.1119	0.1444	0.1594	0.1432	0.1256	0.1201	0.0992	0.0654	0.0590	0.0506	0.0461	0.0329	0.0150	0.0016	

********************************************************************************************************************************

Catchment ID: 14
Total Catchment Area: 2.5038 ha
Discharge Point Coordinates: 253355.0000,7421193.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 333.1 m
Highest Point on Longest Flow Path: 354.1 m
Lowest Point on Longest Flow Path: 228.6 m
Average Slope of Longest Flow Path: 32.87 %
Flow Distance per Timestep: 22.08 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	
Isochrone Area (ha)	0.0000	0.0193	0.0575	0.1021	0.1680	0.2367	0.3264	0.4117	0.4851	0.3215	0.1304	0.0758	0.0658	0.0569	0.0312	0.0145	0.0009	

********************************************************************************************************************************

Catchment ID: 15
Total Catchment Area: 1.8830 ha
Discharge Point Coordinates: 253996.0000,7421999.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 231.5 m
Highest Point on Longest Flow Path: 216.5 m
Lowest Point on Longest Flow Path: 156.1 m
Average Slope of Longest Flow Path: 21.12 %
Flow Distance per Timestep: 16.93 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	
Isochrone Area (ha)	0.0000	0.0105	0.0323	0.0594	0.0887	0.1191	0.1637	0.1992	0.2199	0.2467	0.2544	0.2090	0.1490	0.0814	0.0435	0.0062	

********************************************************************************************************************************

Catchment ID: 16
Total Catchment Area: 5.1501 ha
Discharge Point Coordinates: 253652.0000,7421123.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 414 m
Highest Point on Longest Flow Path: 294.1 m
Lowest Point on Longest Flow Path: 170.6 m
Average Slope of Longest Flow Path: 26.83 %
Flow Distance per Timestep: 19.55 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.0000	0.0165	0.0740	0.1351	0.2139	0.2804	0.3389	0.4101	0.4125	0.4055	0.3479	0.2960	0.2298	0.1977	0.1927	0.2083	0.2265	0.2331	0.2234	0.2204	0.2203	0.2019	0.0650	

********************************************************************************************************************************

Catchment ID: 17
Total Catchment Area: 3.1426 ha
Discharge Point Coordinates: 253259.0000,7421564.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 283.4 m
Highest Point on Longest Flow Path: 284.4 m
Lowest Point on Longest Flow Path: 182.7 m
Average Slope of Longest Flow Path: 30.11 %
Flow Distance per Timestep: 20.95 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	
Isochrone Area (ha)	0.0000	0.0199	0.0748	0.1338	0.1901	0.2415	0.2934	0.3528	0.3960	0.4373	0.4429	0.3302	0.1821	0.0376	0.0095	0.0007	

********************************************************************************************************************************

Catchment ID: 18
Total Catchment Area: 5.1917 ha
Discharge Point Coordinates: 253039.0000,7421378.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 450.4 m
Highest Point on Longest Flow Path: 354.7 m
Lowest Point on Longest Flow Path: 204.8 m
Average Slope of Longest Flow Path: 27.78 %
Flow Distance per Timestep: 19.96 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0147	0.0614	0.1146	0.1329	0.1548	0.1782	0.1999	0.2016	0.2442	0.2869	0.3009	0.3336	0.3768	0.3711	0.3184	0.3313	0.3158	0.3066	0.2792	0.2496	0.1990	0.1326	0.0707	0.0169	

********************************************************************************************************************************

Catchment ID: 19
Total Catchment Area: 4.7560 ha
Discharge Point Coordinates: 253465.0000,7421261.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 397.5 m
Highest Point on Longest Flow Path: 350 m
Lowest Point on Longest Flow Path: 193.5 m
Average Slope of Longest Flow Path: 28.51 %
Flow Distance per Timestep: 20.27 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.0000	0.0195	0.0759	0.1300	0.2141	0.2932	0.3876	0.5043	0.5868	0.5899	0.5034	0.4058	0.2714	0.1928	0.1681	0.1326	0.1020	0.0756	0.0536	0.0371	0.0123	

********************************************************************************************************************************

Catchment ID: 20
Total Catchment Area: 2.6972 ha
Discharge Point Coordinates: 253705.0000,7421991.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 352.3 m
Highest Point on Longest Flow Path: 232.7 m
Lowest Point on Longest Flow Path: 140.2 m
Average Slope of Longest Flow Path: 23.65 %
Flow Distance per Timestep: 18.13 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.0000	0.0319	0.0930	0.1567	0.2294	0.2925	0.3605	0.3700	0.3334	0.2948	0.2382	0.1432	0.0758	0.0432	0.0195	0.0086	0.0013	0.0013	0.0013	0.0012	0.0008	

********************************************************************************************************************************

Catchment ID: 21
Total Catchment Area: 3.9411 ha
Discharge Point Coordinates: 253228.0000,7421856.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 338.5 m
Highest Point on Longest Flow Path: 238.6 m
Lowest Point on Longest Flow Path: 147 m
Average Slope of Longest Flow Path: 22.77 %
Flow Distance per Timestep: 17.71 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.0000	0.0206	0.0674	0.1148	0.1531	0.1762	0.2000	0.2317	0.2590	0.2893	0.3114	0.3230	0.3269	0.3456	0.3220	0.2527	0.1718	0.1440	0.1347	0.0882	0.0087	

********************************************************************************************************************************

Catchment ID: 22
Total Catchment Area: 2.0310 ha
Discharge Point Coordinates: 253373.0000,7421734.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 264.3 m
Highest Point on Longest Flow Path: 269.9 m
Lowest Point on Longest Flow Path: 192.2 m
Average Slope of Longest Flow Path: 23.57 %
Flow Distance per Timestep: 18.09 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	
Isochrone Area (ha)	0.0000	0.0039	0.0265	0.0641	0.1065	0.1549	0.2013	0.2324	0.2474	0.2355	0.2190	0.2128	0.1872	0.1102	0.0268	0.0025	

********************************************************************************************************************************

