********************************************************************************************************************************
*                                                Catchment Parameter Report                                                    *
********************************************************************************************************************************

Catchment ID: 1
Total Catchment Area: 2.6000 ha
Discharge Point Coordinates: 254135.0000,7417540.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 362 m
Highest Point on Longest Flow Path: 203.9 m
Lowest Point on Longest Flow Path: 159.7 m
Average Slope of Longest Flow Path: 12.2 %
Flow Distance per Timestep: 10.79 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	
Isochrone Area (ha)	0.0000	0.0072	0.0217	0.0423	0.0636	0.0832	0.1005	0.1168	0.1339	0.1485	0.1383	0.1300	0.1265	0.1228	0.1141	0.0870	0.0743	0.0720	0.0727	0.0720	0.0707	0.0684	0.0667	0.0622	0.0600	0.0609	0.0644	0.0641	0.0619	0.0604	0.0537	0.0456	0.0362	0.0315	0.0305	0.0263	0.0086	0.0005	

********************************************************************************************************************************

Catchment ID: 2
Total Catchment Area: 3.3411 ha
Discharge Point Coordinates: 254820.0000,7416254.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 499.8 m
Highest Point on Longest Flow Path: 256.9 m
Lowest Point on Longest Flow Path: 195.4 m
Average Slope of Longest Flow Path: 10.36 %
Flow Distance per Timestep: 9.784 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	
Isochrone Area (ha)	0.0007	0.0050	0.0137	0.0239	0.0313	0.0395	0.0518	0.0636	0.0762	0.0841	0.0836	0.0822	0.0861	0.0904	0.0923	0.0947	0.0925	0.0900	0.0882	0.0805	0.0825	0.0847	0.0860	0.0896	0.0973	0.1063	0.1101	0.1032	0.0915	0.0890	0.0908	0.0951	0.0978	0.1036	0.1101	0.1156	0.1089	0.0942	0.0804	0.0619	0.0471	0.0362	0.0267	0.0168	0.0079	0.0043	0.0038	0.0030	0.0032	0.0033	0.0030	0.0033	0.0032	0.0031	0.0033	0.0031	0.0009	

********************************************************************************************************************************

Catchment ID: 3
Total Catchment Area: 3.1110 ha
Discharge Point Coordinates: 254704.0000,7417540.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 713.8 m
Highest Point on Longest Flow Path: 456.6 m
Lowest Point on Longest Flow Path: 200.6 m
Average Slope of Longest Flow Path: 35.21 %
Flow Distance per Timestep: 20.38 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	
Isochrone Area (ha)	0.0000	0.0264	0.1071	0.1560	0.1474	0.1905	0.2267	0.2511	0.2206	0.2268	0.2373	0.2093	0.2019	0.2004	0.1898	0.1820	0.1453	0.0813	0.0476	0.0221	0.0058	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0056	

********************************************************************************************************************************

Catchment ID: 4
Total Catchment Area: 4.6410 ha
Discharge Point Coordinates: 254441.0000,7416693.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 431.3 m
Highest Point on Longest Flow Path: 302.9 m
Lowest Point on Longest Flow Path: 179.1 m
Average Slope of Longest Flow Path: 21.35 %
Flow Distance per Timestep: 15.1 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
Isochrone Area (ha)	0.0000	0.0196	0.0637	0.0993	0.1396	0.1803	0.2307	0.2847	0.3209	0.3642	0.3753	0.3392	0.3028	0.2790	0.2608	0.2575	0.2520	0.2321	0.1934	0.1394	0.0864	0.0566	0.0424	0.0312	0.0220	0.0193	0.0163	0.0149	0.0141	0.0033	

********************************************************************************************************************************

Catchment ID: 5
Total Catchment Area: 2.1107 ha
Discharge Point Coordinates: 254852.0000,7416254.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 311.6 m
Highest Point on Longest Flow Path: 229.9 m
Lowest Point on Longest Flow Path: 195.7 m
Average Slope of Longest Flow Path: 8.146 %
Flow Distance per Timestep: 8.469 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	
Isochrone Area (ha)	0.0004	0.0021	0.0063	0.0111	0.0152	0.0201	0.0262	0.0364	0.0492	0.0650	0.0827	0.0845	0.0815	0.0919	0.1006	0.1132	0.1300	0.1500	0.1501	0.1393	0.1350	0.1271	0.1087	0.0949	0.0759	0.0532	0.0379	0.0283	0.0206	0.0154	0.0111	0.0100	0.0090	0.0079	0.0063	0.0050	0.0037	0.0022	0.0017	0.0010	

********************************************************************************************************************************

Catchment ID: 6
Total Catchment Area: 7.5166 ha
Discharge Point Coordinates: 255302.0000,7416345.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 431 m
Highest Point on Longest Flow Path: 301 m
Lowest Point on Longest Flow Path: 220.6 m
Average Slope of Longest Flow Path: 14.16 %
Flow Distance per Timestep: 11.8 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	
Isochrone Area (ha)	0.0000	0.0054	0.0182	0.0435	0.0743	0.1020	0.1357	0.1667	0.1898	0.2174	0.2272	0.2513	0.2869	0.3141	0.3424	0.3463	0.3679	0.3830	0.4041	0.4090	0.4087	0.4114	0.3908	0.3645	0.3196	0.2761	0.2266	0.1782	0.1484	0.1283	0.1069	0.0821	0.0527	0.0420	0.0361	0.0300	0.0224	0.0040	0.0011	0.0011	0.0004	

********************************************************************************************************************************

Catchment ID: 7
Total Catchment Area: 6.4849 ha
Discharge Point Coordinates: 255079.0000,7416266.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 383.3 m
Highest Point on Longest Flow Path: 254.1 m
Lowest Point on Longest Flow Path: 206.2 m
Average Slope of Longest Flow Path: 11.35 %
Flow Distance per Timestep: 10.33 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	
Isochrone Area (ha)	0.0004	0.0083	0.0335	0.0650	0.0994	0.1283	0.1517	0.1727	0.1738	0.1744	0.1750	0.1796	0.1866	0.1887	0.1957	0.1863	0.1836	0.1908	0.2082	0.2319	0.2446	0.2574	0.2710	0.2898	0.3023	0.3199	0.3278	0.3225	0.2795	0.2442	0.2111	0.1579	0.1025	0.0732	0.0573	0.0437	0.0284	0.0106	0.0063	0.0010	

********************************************************************************************************************************

Catchment ID: 9
Total Catchment Area: 3.1510 ha
Discharge Point Coordinates: 254293.0000,7416884.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 380.4 m
Highest Point on Longest Flow Path: 253.9 m
Lowest Point on Longest Flow Path: 175.3 m
Average Slope of Longest Flow Path: 19.58 %
Flow Distance per Timestep: 14.33 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	
Isochrone Area (ha)	0.0013	0.0147	0.0599	0.0887	0.1134	0.1253	0.1125	0.1082	0.1204	0.1364	0.1447	0.1580	0.1895	0.2075	0.2231	0.2082	0.1928	0.1942	0.1837	0.1600	0.1284	0.0996	0.0718	0.0471	0.0314	0.0188	0.0082	0.0029	0.0003	

********************************************************************************************************************************

Catchment ID: 11
Total Catchment Area: 3.4086 ha
Discharge Point Coordinates: 255469.0000,7416490.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 427.8 m
Highest Point on Longest Flow Path: 372.8 m
Lowest Point on Longest Flow Path: 244.7 m
Average Slope of Longest Flow Path: 26.26 %
Flow Distance per Timestep: 17.1 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	
Isochrone Area (ha)	0.0000	0.0120	0.0432	0.0837	0.1208	0.1543	0.1834	0.2058	0.2260	0.2426	0.2593	0.2632	0.2567	0.2431	0.2149	0.1806	0.1691	0.1613	0.1416	0.1051	0.0686	0.0375	0.0142	0.0085	0.0078	0.0049	0.0004	

********************************************************************************************************************************

Catchment ID: 12
Total Catchment Area: 6.2614 ha
Discharge Point Coordinates: 255663.0000,7415598.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 560.1 m
Highest Point on Longest Flow Path: 292.3 m
Lowest Point on Longest Flow Path: 130.6 m
Average Slope of Longest Flow Path: 26.11 %
Flow Distance per Timestep: 17.04 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	
Isochrone Area (ha)	0.0000	0.0263	0.1000	0.1740	0.2471	0.3028	0.3356	0.3800	0.3926	0.4275	0.4557	0.4965	0.5070	0.4740	0.4308	0.3704	0.3028	0.2495	0.1945	0.1600	0.1154	0.0657	0.0275	0.0084	0.0020	0.0017	0.0017	0.0017	0.0017	0.0017	0.0017	0.0017	0.0017	0.0017	

********************************************************************************************************************************

Catchment ID: 13
Total Catchment Area: 4.1911 ha
Discharge Point Coordinates: 254669.0000,7416906.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 472.7 m
Highest Point on Longest Flow Path: 329.5 m
Lowest Point on Longest Flow Path: 202.4 m
Average Slope of Longest Flow Path: 21.33 %
Flow Distance per Timestep: 15.09 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
Isochrone Area (ha)	0.0000	0.0093	0.0410	0.0812	0.1165	0.1436	0.1791	0.2099	0.2420	0.2647	0.2805	0.2895	0.3012	0.3227	0.3404	0.3252	0.2659	0.2294	0.1794	0.1273	0.0754	0.0435	0.0267	0.0162	0.0147	0.0093	0.0096	0.0098	0.0092	0.0098	0.0093	0.0072	0.0016	

********************************************************************************************************************************

Catchment ID: 14
Total Catchment Area: 0.8832 ha
Discharge Point Coordinates: 254374.0000,7417344.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 190.2 m
Highest Point on Longest Flow Path: 183.9 m
Lowest Point on Longest Flow Path: 165.9 m
Average Slope of Longest Flow Path: 6.56 %
Flow Distance per Timestep: 7.438 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	
Isochrone Area (ha)	0.0007	0.0041	0.0162	0.0299	0.0422	0.0491	0.0573	0.0626	0.0673	0.0692	0.0662	0.0666	0.0607	0.0478	0.0364	0.0299	0.0243	0.0231	0.0218	0.0197	0.0165	0.0143	0.0141	0.0145	0.0147	0.0089	0.0028	0.0022	0.0001	

********************************************************************************************************************************

Catchment ID: 15
Total Catchment Area: 4.2807 ha
Discharge Point Coordinates: 254524.0000,7416605.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 345.2 m
Highest Point on Longest Flow Path: 298.5 m
Lowest Point on Longest Flow Path: 181.9 m
Average Slope of Longest Flow Path: 25.65 %
Flow Distance per Timestep: 16.85 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.0000	0.0239	0.0870	0.1447	0.1972	0.2634	0.3235	0.3712	0.3686	0.3647	0.3705	0.3694	0.3250	0.3038	0.2452	0.2075	0.1467	0.0828	0.0433	0.0197	0.0103	0.0101	0.0022	

********************************************************************************************************************************

Catchment ID: 16
Total Catchment Area: 5.6859 ha
Discharge Point Coordinates: 254982.0000,7416312.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 522.8 m
Highest Point on Longest Flow Path: 298.5 m
Lowest Point on Longest Flow Path: 202.1 m
Average Slope of Longest Flow Path: 13.8 %
Flow Distance per Timestep: 11.62 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	
Isochrone Area (ha)	0.0000	0.0065	0.0281	0.0512	0.0788	0.0998	0.1218	0.1429	0.1560	0.1626	0.1671	0.1652	0.1381	0.1221	0.1121	0.0990	0.0963	0.0968	0.1055	0.1180	0.1285	0.1374	0.1454	0.1528	0.1581	0.1636	0.1565	0.1513	0.1602	0.1647	0.1635	0.1588	0.1534	0.1179	0.1209	0.1243	0.1414	0.1616	0.1676	0.1599	0.1461	0.1237	0.1005	0.0897	0.0738	0.0529	0.0272	0.0131	0.0032	

********************************************************************************************************************************

Catchment ID: 17
Total Catchment Area: 4.6321 ha
Discharge Point Coordinates: 254362.0000,7417289.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 347.5 m
Highest Point on Longest Flow Path: 189.1 m
Lowest Point on Longest Flow Path: 167.3 m
Average Slope of Longest Flow Path: 4.874 %
Flow Distance per Timestep: 6.223 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	
Isochrone Area (ha)	0.0000	0.0029	0.0110	0.0143	0.0218	0.0274	0.0353	0.0413	0.0457	0.0499	0.0560	0.0629	0.0704	0.0760	0.0811	0.0867	0.0927	0.0946	0.0986	0.1059	0.1089	0.1128	0.1214	0.1296	0.1322	0.1361	0.1435	0.1461	0.1479	0.1535	0.1617	0.1622	0.1575	0.1625	0.1594	0.1468	0.1416	0.1370	0.1279	0.1187	0.1161	0.1020	0.0747	0.0683	0.0607	0.0529	0.0517	0.0507	0.0463	0.0338	0.0256	0.0201	0.0144	0.0082	0.0064	0.0051	0.0048	0.0051	0.0034	

********************************************************************************************************************************

Catchment ID: 18
Total Catchment Area: 3.8167 ha
Discharge Point Coordinates: 255813.0000,7415745.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 388.9 m
Highest Point on Longest Flow Path: 266.8 m
Lowest Point on Longest Flow Path: 151.7 m
Average Slope of Longest Flow Path: 27.92 %
Flow Distance per Timestep: 17.73 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	
Isochrone Area (ha)	0.0000	0.0129	0.0440	0.0842	0.1386	0.1742	0.2156	0.2718	0.3141	0.3653	0.4242	0.4170	0.3199	0.2581	0.2081	0.1527	0.1078	0.0740	0.0636	0.0632	0.0558	0.0404	0.0100	0.0012	

********************************************************************************************************************************

Catchment ID: 20
Total Catchment Area: 3.6995 ha
Discharge Point Coordinates: 254602.0000,7416348.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 418.6 m
Highest Point on Longest Flow Path: 293.5 m
Lowest Point on Longest Flow Path: 188 m
Average Slope of Longest Flow Path: 17.85 %
Flow Distance per Timestep: 13.56 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	
Isochrone Area (ha)	0.0000	0.0105	0.0246	0.0193	0.0243	0.0353	0.0476	0.0592	0.0840	0.1073	0.1329	0.1578	0.1883	0.1903	0.1979	0.2037	0.2195	0.2254	0.2205	0.2238	0.2343	0.2371	0.2029	0.1591	0.1273	0.0978	0.0840	0.0689	0.0511	0.0330	0.0194	0.0090	0.0032	0.0002	

********************************************************************************************************************************

Catchment ID: 21
Total Catchment Area: 2.1733 ha
Discharge Point Coordinates: 254778.0000,7416711.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 341.6 m
Highest Point on Longest Flow Path: 309 m
Lowest Point on Longest Flow Path: 205.8 m
Average Slope of Longest Flow Path: 25.61 %
Flow Distance per Timestep: 16.84 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.0000	0.0103	0.0284	0.0456	0.0604	0.0776	0.0880	0.0966	0.1280	0.1634	0.1933	0.2142	0.2229	0.2132	0.1894	0.1482	0.1120	0.0838	0.0487	0.0267	0.0157	0.0061	0.0008	

********************************************************************************************************************************

Catchment ID: 22
Total Catchment Area: 1.5932 ha
Discharge Point Coordinates: 255979.0000,7416694.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 509.1 m
Highest Point on Longest Flow Path: 517.3 m
Lowest Point on Longest Flow Path: 422.4 m
Average Slope of Longest Flow Path: 15.76 %
Flow Distance per Timestep: 12.58 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	
Isochrone Area (ha)	0.0000	0.0008	0.0008	0.0009	0.0008	0.0020	0.0107	0.0210	0.0317	0.0424	0.0651	0.0889	0.0883	0.0908	0.0857	0.0855	0.0860	0.0883	0.0815	0.0622	0.0530	0.0502	0.0523	0.0356	0.0180	0.0180	0.0180	0.0180	0.0180	0.0180	0.0180	0.0180	0.0188	0.0214	0.0272	0.0311	0.0363	0.0385	0.0465	0.0504	0.0278	0.0166	0.0089	0.0012	

********************************************************************************************************************************

Catchment ID: 23
Total Catchment Area: 2.1525 ha
Discharge Point Coordinates: 254948.0000,7416195.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 275 m
Highest Point on Longest Flow Path: 238.4 m
Lowest Point on Longest Flow Path: 200.4 m
Average Slope of Longest Flow Path: 11.14 %
Flow Distance per Timestep: 10.22 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	
Isochrone Area (ha)	0.0000	0.0059	0.0243	0.0455	0.0707	0.0933	0.1080	0.1251	0.1391	0.1501	0.1536	0.1557	0.1420	0.1372	0.1317	0.1255	0.1141	0.0977	0.0784	0.0628	0.0512	0.0415	0.0330	0.0268	0.0196	0.0104	0.0053	0.0033	0.0007	

********************************************************************************************************************************

Catchment ID: 24
Total Catchment Area: 4.1602 ha
Discharge Point Coordinates: 255231.0000,7416562.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 350.2 m
Highest Point on Longest Flow Path: 372.8 m
Lowest Point on Longest Flow Path: 231.6 m
Average Slope of Longest Flow Path: 34.37 %
Flow Distance per Timestep: 20.09 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.0000	0.0196	0.0887	0.1754	0.2735	0.3431	0.3962	0.4285	0.4325	0.4037	0.3857	0.3425	0.3040	0.2376	0.1609	0.0917	0.0519	0.0206	0.0041	

********************************************************************************************************************************

Catchment ID: 25
Total Catchment Area: 4.4311 ha
Discharge Point Coordinates: 254231.0000,7417137.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 298.7 m
Highest Point on Longest Flow Path: 210.6 m
Lowest Point on Longest Flow Path: 169.9 m
Average Slope of Longest Flow Path: 13.23 %
Flow Distance per Timestep: 11.33 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	
Isochrone Area (ha)	0.0000	0.0116	0.0410	0.0665	0.0879	0.1219	0.1626	0.2027	0.2328	0.2569	0.2792	0.2940	0.3014	0.2929	0.2765	0.2762	0.2893	0.2731	0.2381	0.2127	0.1715	0.1212	0.0843	0.0579	0.0371	0.0243	0.0132	0.0041	0.0002	

********************************************************************************************************************************

Catchment ID: 26
Total Catchment Area: 3.6825 ha
Discharge Point Coordinates: 255458.0000,7416209.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 286.8 m
Highest Point on Longest Flow Path: 316.7 m
Lowest Point on Longest Flow Path: 236.1 m
Average Slope of Longest Flow Path: 26.79 %
Flow Distance per Timestep: 17.3 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0279	0.1032	0.1664	0.2281	0.2796	0.3173	0.3658	0.4212	0.4731	0.4825	0.3968	0.2516	0.0893	0.0354	0.0229	0.0156	0.0058	

********************************************************************************************************************************

Catchment ID: 27
Total Catchment Area: 4.5891 ha
Discharge Point Coordinates: 254608.0000,7416336.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 315.6 m
Highest Point on Longest Flow Path: 245.1 m
Lowest Point on Longest Flow Path: 188.2 m
Average Slope of Longest Flow Path: 17.21 %
Flow Distance per Timestep: 13.27 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	
Isochrone Area (ha)	0.0000	0.0152	0.0568	0.0936	0.1178	0.1442	0.1702	0.1903	0.2106	0.2282	0.2653	0.3062	0.3376	0.2793	0.2665	0.2711	0.2753	0.2554	0.2325	0.2237	0.2085	0.2008	0.1657	0.0644	0.0095	0.0004	

********************************************************************************************************************************

Catchment ID: 28
Total Catchment Area: 6.3940 ha
Discharge Point Coordinates: 255737.0000,7415884.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 753.2 m
Highest Point on Longest Flow Path: 448.1 m
Lowest Point on Longest Flow Path: 177 m
Average Slope of Longest Flow Path: 31.45 %
Flow Distance per Timestep: 19.05 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	
Isochrone Area (ha)	0.0000	0.0222	0.1043	0.2010	0.2756	0.3492	0.4044	0.4622	0.4433	0.4247	0.4315	0.4203	0.4166	0.4175	0.4096	0.3415	0.1982	0.1072	0.0728	0.0625	0.0572	0.0550	0.0552	0.0544	0.0695	0.0941	0.1115	0.0913	0.0350	0.0191	0.0190	0.0190	0.0190	0.0190	0.0190	0.0190	0.0190	0.0190	0.0190	0.0147	0.0014	

********************************************************************************************************************************

Catchment ID: 29
Total Catchment Area: 4.0191 ha
Discharge Point Coordinates: 254415.0000,7417344.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 349.9 m
Highest Point on Longest Flow Path: 254.6 m
Lowest Point on Longest Flow Path: 166.6 m
Average Slope of Longest Flow Path: 23.26 %
Flow Distance per Timestep: 15.9 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0093	0.0275	0.0522	0.0793	0.1084	0.1366	0.1655	0.1791	0.2214	0.2743	0.3241	0.3641	0.3877	0.3764	0.3536	0.3176	0.2662	0.1777	0.1055	0.0485	0.0223	0.0134	0.0074	0.0010	

********************************************************************************************************************************

Catchment ID: 30
Total Catchment Area: 2.8738 ha
Discharge Point Coordinates: 255470.0000,7416859.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 353.4 m
Highest Point on Longest Flow Path: 473.4 m
Lowest Point on Longest Flow Path: 337.6 m
Average Slope of Longest Flow Path: 28.97 %
Flow Distance per Timestep: 18.13 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.0000	0.0132	0.0461	0.1017	0.1665	0.2268	0.2641	0.2780	0.2858	0.2694	0.2402	0.2204	0.2053	0.1896	0.1688	0.1082	0.0477	0.0184	0.0136	0.0078	0.0022	

********************************************************************************************************************************

Catchment ID: 31
Total Catchment Area: 2.4087 ha
Discharge Point Coordinates: 254486.0000,7415595.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 297.8 m
Highest Point on Longest Flow Path: 289 m
Lowest Point on Longest Flow Path: 145.1 m
Average Slope of Longest Flow Path: 46.64 %
Flow Distance per Timestep: 24.13 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Isochrone Area (ha)	0.0000	0.0333	0.1477	0.2918	0.3744	0.4488	0.4431	0.3173	0.1822	0.0734	0.0341	0.0288	0.0273	0.0065	

********************************************************************************************************************************

Catchment ID: 32
Total Catchment Area: 3.1494 ha
Discharge Point Coordinates: 255475.0000,7416693.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 578.5 m
Highest Point on Longest Flow Path: 532.9 m
Lowest Point on Longest Flow Path: 291.4 m
Average Slope of Longest Flow Path: 31.75 %
Flow Distance per Timestep: 19.16 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	
Isochrone Area (ha)	0.0000	0.0148	0.0498	0.0841	0.1010	0.1414	0.1936	0.2433	0.3111	0.3511	0.3287	0.2966	0.2182	0.1450	0.1086	0.0847	0.0693	0.0607	0.0579	0.0530	0.0420	0.0364	0.0298	0.0209	0.0174	0.0176	0.0174	0.0174	0.0175	0.0144	0.0038	0.0019	

********************************************************************************************************************************

Catchment ID: 33
Total Catchment Area: 3.7686 ha
Discharge Point Coordinates: 255571.0000,7416502.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 355.5 m
Highest Point on Longest Flow Path: 440 m
Lowest Point on Longest Flow Path: 270.8 m
Average Slope of Longest Flow Path: 37.31 %
Flow Distance per Timestep: 21.1 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0194	0.0948	0.1878	0.2765	0.3389	0.3309	0.3120	0.3087	0.3087	0.3154	0.3061	0.2914	0.2564	0.2034	0.1334	0.0685	0.0163	

********************************************************************************************************************************

Catchment ID: 34
Total Catchment Area: 8.3878 ha
Discharge Point Coordinates: 254852.0000,7415935.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 417.6 m
Highest Point on Longest Flow Path: 282.7 m
Lowest Point on Longest Flow Path: 214.8 m
Average Slope of Longest Flow Path: 12.71 %
Flow Distance per Timestep: 11.06 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	
Isochrone Area (ha)	0.0000	0.0055	0.0257	0.0549	0.0797	0.1083	0.1392	0.1663	0.1921	0.2090	0.2353	0.2676	0.2953	0.3277	0.3509	0.3695	0.3863	0.4001	0.4307	0.4573	0.4299	0.4068	0.3827	0.3527	0.3202	0.3050	0.2968	0.2866	0.2716	0.2162	0.1756	0.1195	0.0921	0.0767	0.0556	0.0427	0.0334	0.0182	0.0041	

********************************************************************************************************************************

Catchment ID: 35
Total Catchment Area: 2.8336 ha
Discharge Point Coordinates: 255793.0000,7416161.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 424.4 m
Highest Point on Longest Flow Path: 445.8 m
Lowest Point on Longest Flow Path: 264.5 m
Average Slope of Longest Flow Path: 38.24 %
Flow Distance per Timestep: 21.42 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0171	0.0427	0.0549	0.0870	0.1193	0.1337	0.1617	0.1732	0.2210	0.2680	0.2841	0.2596	0.2176	0.2022	0.1863	0.1592	0.1278	0.0744	0.0311	0.0118	0.0009	

********************************************************************************************************************************

Catchment ID: 36
Total Catchment Area: 2.7378 ha
Discharge Point Coordinates: 255483.0000,7417540.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 343.2 m
Highest Point on Longest Flow Path: 524.4 m
Lowest Point on Longest Flow Path: 461.4 m
Average Slope of Longest Flow Path: 17.25 %
Flow Distance per Timestep: 13.28 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	
Isochrone Area (ha)	0.0000	0.0070	0.0202	0.0374	0.0590	0.0794	0.0953	0.1043	0.1288	0.1516	0.1643	0.1765	0.1797	0.1744	0.1713	0.1619	0.1450	0.1404	0.1377	0.1252	0.1129	0.1031	0.0934	0.0789	0.0555	0.0229	0.0102	0.0015	

********************************************************************************************************************************

Catchment ID: 37
Total Catchment Area: 4.1658 ha
Discharge Point Coordinates: 255011.0000,7417123.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 358.1 m
Highest Point on Longest Flow Path: 441.7 m
Lowest Point on Longest Flow Path: 282.1 m
Average Slope of Longest Flow Path: 36.14 %
Flow Distance per Timestep: 20.7 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.0000	0.0203	0.0927	0.1963	0.3033	0.3870	0.4472	0.4988	0.5016	0.4275	0.3775	0.3296	0.2151	0.1555	0.1069	0.0650	0.0302	0.0093	0.0020	

********************************************************************************************************************************

Catchment ID: 38
Total Catchment Area: 4.0883 ha
Discharge Point Coordinates: 254731.0000,7416278.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 370.9 m
Highest Point on Longest Flow Path: 232.4 m
Lowest Point on Longest Flow Path: 192.8 m
Average Slope of Longest Flow Path: 8.443 %
Flow Distance per Timestep: 8.653 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	
Isochrone Area (ha)	0.0000	0.0031	0.0106	0.0222	0.0354	0.0505	0.0631	0.0779	0.0926	0.1015	0.0879	0.0986	0.1120	0.1264	0.1353	0.1269	0.1285	0.1315	0.1394	0.1454	0.1441	0.1474	0.1503	0.1517	0.1500	0.1421	0.1332	0.1157	0.0988	0.0878	0.0812	0.0779	0.0743	0.0737	0.0745	0.0734	0.0693	0.0606	0.0595	0.0603	0.0607	0.0642	0.0699	0.0706	0.0452	0.0376	0.0236	0.0019	

********************************************************************************************************************************

Catchment ID: 39
Total Catchment Area: 4.4770 ha
Discharge Point Coordinates: 255591.0000,7416663.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 369.5 m
Highest Point on Longest Flow Path: 458.3 m
Lowest Point on Longest Flow Path: 300.6 m
Average Slope of Longest Flow Path: 32.95 %
Flow Distance per Timestep: 19.59 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.0000	0.0143	0.0399	0.0684	0.1168	0.1637	0.1986	0.2264	0.2526	0.2786	0.3006	0.3153	0.3291	0.3386	0.3526	0.3674	0.3714	0.3075	0.2319	0.1618	0.0415	

********************************************************************************************************************************

Catchment ID: 40
Total Catchment Area: 3.8043 ha
Discharge Point Coordinates: 254414.0000,7416172.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 263.6 m
Highest Point on Longest Flow Path: 244.2 m
Lowest Point on Longest Flow Path: 204.6 m
Average Slope of Longest Flow Path: 13.3 %
Flow Distance per Timestep: 11.37 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0092	0.0431	0.0774	0.1126	0.1420	0.1630	0.1908	0.1935	0.1926	0.1966	0.1963	0.2053	0.2155	0.2208	0.2368	0.2516	0.2645	0.2638	0.2313	0.1869	0.1071	0.0719	0.0294	0.0023	

********************************************************************************************************************************

Catchment ID: 41
Total Catchment Area: 3.1601 ha
Discharge Point Coordinates: 254866.0000,7417518.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 543.9 m
Highest Point on Longest Flow Path: 467.3 m
Lowest Point on Longest Flow Path: 228.9 m
Average Slope of Longest Flow Path: 42.64 %
Flow Distance per Timestep: 22.87 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	
Isochrone Area (ha)	0.0000	0.0186	0.0399	0.0515	0.0779	0.0812	0.1097	0.1535	0.1905	0.2278	0.2613	0.2955	0.3204	0.3303	0.2885	0.2030	0.1351	0.0752	0.0493	0.0453	0.0409	0.0374	0.0374	0.0374	0.0356	0.0169	

********************************************************************************************************************************

Catchment ID: 42
Total Catchment Area: 4.7199 ha
Discharge Point Coordinates: 254252.0000,7417058.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 417.5 m
Highest Point on Longest Flow Path: 251.6 m
Lowest Point on Longest Flow Path: 171.7 m
Average Slope of Longest Flow Path: 15.34 %
Flow Distance per Timestep: 12.38 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	
Isochrone Area (ha)	0.0000	0.0087	0.0374	0.0675	0.0981	0.1248	0.1398	0.1610	0.1871	0.2083	0.2080	0.1993	0.1982	0.2004	0.2067	0.2020	0.1821	0.1748	0.1710	0.1792	0.1873	0.1849	0.1844	0.2022	0.1957	0.1884	0.1621	0.1356	0.1066	0.0661	0.0456	0.0374	0.0303	0.0230	0.0136	0.0023	

********************************************************************************************************************************

Catchment ID: 43
Total Catchment Area: 8.4781 ha
Discharge Point Coordinates: 254155.0000,7417464.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 446.5 m
Highest Point on Longest Flow Path: 204.4 m
Lowest Point on Longest Flow Path: 160.8 m
Average Slope of Longest Flow Path: 7.545 %
Flow Distance per Timestep: 8.089 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	
Isochrone Area (ha)	0.0000	0.0030	0.0152	0.0266	0.0366	0.0491	0.0637	0.0794	0.0851	0.0962	0.1159	0.1337	0.1543	0.1724	0.1915	0.2111	0.2267	0.2360	0.2550	0.2764	0.2930	0.3149	0.3106	0.2897	0.2841	0.2927	0.3030	0.3161	0.3092	0.3196	0.3308	0.3106	0.3144	0.3218	0.2998	0.2472	0.1935	0.1476	0.1191	0.0990	0.0860	0.0762	0.0695	0.0624	0.0548	0.0496	0.0444	0.0394	0.0330	0.0282	0.0237	0.0196	0.0150	0.0114	0.0097	0.0076	0.0030	

********************************************************************************************************************************

Catchment ID: 44
Total Catchment Area: 1.5706 ha
Discharge Point Coordinates: 255504.0000,7415621.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 398.4 m
Highest Point on Longest Flow Path: 292.2 m
Lowest Point on Longest Flow Path: 166.3 m
Average Slope of Longest Flow Path: 30.04 %
Flow Distance per Timestep: 18.53 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	
Isochrone Area (ha)	0.0001	0.0053	0.0060	0.0056	0.0056	0.0056	0.0056	0.0042	0.0148	0.0379	0.0764	0.1167	0.1486	0.1686	0.1497	0.1354	0.1315	0.1404	0.1482	0.1238	0.0739	0.0484	0.0181	0.0002	

********************************************************************************************************************************

Catchment ID: 45
Total Catchment Area: 5.8934 ha
Discharge Point Coordinates: 254862.0000,7416089.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 379.7 m
Highest Point on Longest Flow Path: 266.7 m
Lowest Point on Longest Flow Path: 208.5 m
Average Slope of Longest Flow Path: 12.68 %
Flow Distance per Timestep: 11.04 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	
Isochrone Area (ha)	0.0000	0.0113	0.0458	0.0736	0.1003	0.1204	0.1443	0.1770	0.2075	0.2301	0.2412	0.2596	0.2680	0.2591	0.2678	0.2911	0.3116	0.3177	0.2856	0.2718	0.2501	0.2363	0.2342	0.2320	0.1905	0.1656	0.1500	0.1189	0.1169	0.1165	0.0781	0.0480	0.0385	0.0226	0.0097	0.0017	

********************************************************************************************************************************

Catchment ID: 46
Total Catchment Area: 5.4835 ha
Discharge Point Coordinates: 254306.0000,7416176.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 354.8 m
Highest Point on Longest Flow Path: 308.7 m
Lowest Point on Longest Flow Path: 213.9 m
Average Slope of Longest Flow Path: 21.29 %
Flow Distance per Timestep: 15.07 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0094	0.0361	0.0728	0.1120	0.1560	0.2108	0.2491	0.2812	0.3228	0.3725	0.4243	0.4469	0.4101	0.2942	0.2514	0.2546	0.2650	0.2812	0.2903	0.2809	0.2402	0.1442	0.0564	0.0211	

********************************************************************************************************************************

Catchment ID: 47
Total Catchment Area: 3.8596 ha
Discharge Point Coordinates: 255711.0000,7416052.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 387.6 m
Highest Point on Longest Flow Path: 373.5 m
Lowest Point on Longest Flow Path: 222 m
Average Slope of Longest Flow Path: 31.42 %
Flow Distance per Timestep: 19.04 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0147	0.0502	0.0818	0.1144	0.1672	0.2396	0.3230	0.3938	0.4460	0.4293	0.3212	0.2585	0.2381	0.2140	0.1912	0.1493	0.0982	0.0635	0.0418	0.0211	0.0027	

********************************************************************************************************************************

Catchment ID: 48
Total Catchment Area: 3.4916 ha
Discharge Point Coordinates: 254421.0000,7417133.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 277.2 m
Highest Point on Longest Flow Path: 201.9 m
Lowest Point on Longest Flow Path: 175.4 m
Average Slope of Longest Flow Path: 7.635 %
Flow Distance per Timestep: 8.146 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	
Isochrone Area (ha)	0.0000	0.0040	0.0173	0.0309	0.0473	0.0654	0.0798	0.0934	0.1068	0.1154	0.1181	0.1166	0.1168	0.1258	0.1363	0.1565	0.1773	0.1808	0.1670	0.1718	0.1718	0.1593	0.1576	0.1535	0.1453	0.1329	0.1277	0.1126	0.0998	0.0780	0.0498	0.0349	0.0242	0.0126	0.0036	0.0007	

********************************************************************************************************************************

Catchment ID: 49
Total Catchment Area: 3.8420 ha
Discharge Point Coordinates: 255497.0000,7416572.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 501.4 m
Highest Point on Longest Flow Path: 472.1 m
Lowest Point on Longest Flow Path: 262 m
Average Slope of Longest Flow Path: 30.26 %
Flow Distance per Timestep: 18.61 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	
Isochrone Area (ha)	0.0000	0.0128	0.0403	0.0849	0.1205	0.1595	0.1995	0.2406	0.2676	0.2574	0.2343	0.1837	0.1694	0.1704	0.1729	0.1754	0.1847	0.1870	0.1722	0.1591	0.1460	0.1287	0.1088	0.0870	0.0666	0.0478	0.0345	0.0219	0.0085	

********************************************************************************************************************************

Catchment ID: 50
Total Catchment Area: 3.7206 ha
Discharge Point Coordinates: 255827.0000,7415679.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 533.3 m
Highest Point on Longest Flow Path: 323.3 m
Lowest Point on Longest Flow Path: 138.7 m
Average Slope of Longest Flow Path: 32.74 %
Flow Distance per Timestep: 19.51 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
Isochrone Area (ha)	0.0000	0.0194	0.0869	0.1657	0.2213	0.2424	0.2472	0.2459	0.2486	0.2442	0.2394	0.2367	0.2477	0.1628	0.1244	0.0980	0.0721	0.0581	0.0643	0.0821	0.0918	0.0901	0.0850	0.0844	0.0837	0.0843	0.0682	0.0232	0.0024	0.0003	

********************************************************************************************************************************

Catchment ID: 51
Total Catchment Area: 0.4873 ha
Discharge Point Coordinates: 254428.0000,7416700.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 163.8 m
Highest Point on Longest Flow Path: 216.7 m
Lowest Point on Longest Flow Path: 178.9 m
Average Slope of Longest Flow Path: 20.45 %
Flow Distance per Timestep: 14.71 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	
Isochrone Area (ha)	0.0000	0.0170	0.0496	0.0557	0.0571	0.0659	0.0626	0.0515	0.0453	0.0384	0.0281	0.0130	0.0031	

********************************************************************************************************************************

Catchment ID: 52
Total Catchment Area: 4.5667 ha
Discharge Point Coordinates: 255276.0000,7416129.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 273.8 m
Highest Point on Longest Flow Path: 289.5 m
Lowest Point on Longest Flow Path: 217.7 m
Average Slope of Longest Flow Path: 25.01 %
Flow Distance per Timestep: 16.6 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.0001	0.0300	0.1029	0.1746	0.2556	0.3185	0.3913	0.4600	0.5119	0.4829	0.4170	0.3414	0.3309	0.2682	0.1871	0.1603	0.1001	0.0337	0.0002	

********************************************************************************************************************************

Catchment ID: 53
Total Catchment Area: 2.6301 ha
Discharge Point Coordinates: 254280.0000,7415750.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 262.8 m
Highest Point on Longest Flow Path: 232.8 m
Lowest Point on Longest Flow Path: 158.1 m
Average Slope of Longest Flow Path: 27.56 %
Flow Distance per Timestep: 17.6 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	
Isochrone Area (ha)	0.0000	0.0291	0.1090	0.1760	0.2423	0.2809	0.3031	0.3260	0.3048	0.3016	0.2222	0.1136	0.0826	0.0664	0.0504	0.0211	0.0010	

********************************************************************************************************************************

Catchment ID: 54
Total Catchment Area: 2.5135 ha
Discharge Point Coordinates: 255488.0000,7416957.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 388.3 m
Highest Point on Longest Flow Path: 537.8 m
Lowest Point on Longest Flow Path: 367.9 m
Average Slope of Longest Flow Path: 35.03 %
Flow Distance per Timestep: 20.32 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.0000	0.0156	0.0432	0.0931	0.1390	0.1680	0.1845	0.1849	0.1674	0.1555	0.1514	0.1603	0.1659	0.1666	0.1659	0.1671	0.1679	0.1249	0.0747	0.0170	0.0006	

********************************************************************************************************************************

Catchment ID: 55
Total Catchment Area: 6.5990 ha
Discharge Point Coordinates: 254306.0000,7416862.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 449.8 m
Highest Point on Longest Flow Path: 274.1 m
Lowest Point on Longest Flow Path: 175.6 m
Average Slope of Longest Flow Path: 15.73 %
Flow Distance per Timestep: 12.57 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	
Isochrone Area (ha)	0.0003	0.0063	0.0266	0.0503	0.0727	0.0956	0.1145	0.1314	0.1397	0.1555	0.1796	0.2029	0.2366	0.2833	0.3246	0.3620	0.3921	0.4141	0.4205	0.4262	0.4214	0.4010	0.3760	0.3394	0.2843	0.2444	0.1844	0.1224	0.0672	0.0381	0.0247	0.0177	0.0136	0.0101	0.0075	0.0055	0.0038	0.0021	0.0006	

********************************************************************************************************************************

Catchment ID: 56
Total Catchment Area: 4.6283 ha
Discharge Point Coordinates: 254396.0000,7417344.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 564.1 m
Highest Point on Longest Flow Path: 281.5 m
Lowest Point on Longest Flow Path: 166.1 m
Average Slope of Longest Flow Path: 15.83 %
Flow Distance per Timestep: 12.62 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	
Isochrone Area (ha)	0.0019	0.0040	0.0153	0.0283	0.0436	0.0600	0.0801	0.0996	0.1058	0.0965	0.0924	0.0863	0.0761	0.0705	0.0765	0.0859	0.0968	0.1067	0.1116	0.1055	0.1086	0.1151	0.1286	0.1410	0.1446	0.1436	0.1402	0.1431	0.1454	0.1518	0.1566	0.1641	0.1712	0.1739	0.1811	0.1777	0.1637	0.1445	0.1197	0.0980	0.0728	0.0555	0.0449	0.0364	0.0267	0.0172	0.0108	0.0080	0.0001	

********************************************************************************************************************************

Catchment ID: 58
Total Catchment Area: 5.3031 ha
Discharge Point Coordinates: 254508.0000,7415710.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 311.7 m
Highest Point on Longest Flow Path: 255.5 m
Lowest Point on Longest Flow Path: 167.9 m
Average Slope of Longest Flow Path: 27 %
Flow Distance per Timestep: 17.38 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
Isochrone Area (ha)	0.0000	0.0282	0.1052	0.1898	0.2647	0.3303	0.3716	0.4022	0.3839	0.3590	0.3497	0.3602	0.3730	0.3894	0.3860	0.3752	0.3690	0.2243	0.0395	0.0019	

********************************************************************************************************************************

Catchment ID: 59
Total Catchment Area: 3.6933 ha
Discharge Point Coordinates: 254890.0000,7417514.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 546.7 m
Highest Point on Longest Flow Path: 480.6 m
Lowest Point on Longest Flow Path: 234.1 m
Average Slope of Longest Flow Path: 42.66 %
Flow Distance per Timestep: 22.87 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	
Isochrone Area (ha)	0.0000	0.0193	0.0532	0.0912	0.1291	0.1652	0.1990	0.2330	0.2689	0.2720	0.2439	0.2096	0.1715	0.1423	0.1433	0.1431	0.1421	0.1428	0.1432	0.1437	0.1433	0.1435	0.1415	0.1149	0.0766	0.0171	

********************************************************************************************************************************

Catchment ID: 60
Total Catchment Area: 2.5098 ha
Discharge Point Coordinates: 255131.0000,7417162.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 365 m
Highest Point on Longest Flow Path: 503.8 m
Lowest Point on Longest Flow Path: 334.5 m
Average Slope of Longest Flow Path: 41.39 %
Flow Distance per Timestep: 22.46 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0193	0.0531	0.0871	0.1211	0.1553	0.1901	0.2241	0.2509	0.2563	0.2497	0.2178	0.2008	0.1983	0.1733	0.0884	0.0212	0.0030	

********************************************************************************************************************************

Catchment ID: 61
Total Catchment Area: 1.2672 ha
Discharge Point Coordinates: 255468.0000,7416487.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 284.1 m
Highest Point on Longest Flow Path: 360.9 m
Lowest Point on Longest Flow Path: 244.3 m
Average Slope of Longest Flow Path: 31.43 %
Flow Distance per Timestep: 19.04 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	
Isochrone Area (ha)	0.0001	0.0057	0.0302	0.0678	0.1145	0.1621	0.1847	0.1887	0.1583	0.1170	0.0821	0.0565	0.0420	0.0302	0.0195	0.0078	

********************************************************************************************************************************

Catchment ID: 62
Total Catchment Area: 4.3424 ha
Discharge Point Coordinates: 254578.0000,7416522.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 418.2 m
Highest Point on Longest Flow Path: 297.5 m
Lowest Point on Longest Flow Path: 184.4 m
Average Slope of Longest Flow Path: 25.13 %
Flow Distance per Timestep: 16.65 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	
Isochrone Area (ha)	0.0007	0.0230	0.0804	0.1369	0.1670	0.1945	0.2560	0.3129	0.3079	0.3058	0.3108	0.3223	0.3380	0.3165	0.2943	0.2645	0.2134	0.1420	0.0818	0.0649	0.0551	0.0471	0.0448	0.0375	0.0099	0.0080	0.0062	0.0002	

********************************************************************************************************************************

Catchment ID: 65
Total Catchment Area: 5.1646 ha
Discharge Point Coordinates: 254711.0000,7416642.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 455.6 m
Highest Point on Longest Flow Path: 303.3 m
Lowest Point on Longest Flow Path: 195 m
Average Slope of Longest Flow Path: 18.64 %
Flow Distance per Timestep: 13.92 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	
Isochrone Area (ha)	0.0000	0.0069	0.0230	0.0564	0.0947	0.1280	0.1583	0.1962	0.2311	0.2584	0.2773	0.2646	0.2555	0.2644	0.2633	0.2553	0.2647	0.2586	0.2573	0.2594	0.2495	0.1738	0.1343	0.1287	0.1229	0.1197	0.1142	0.1074	0.0921	0.0631	0.0322	0.0206	0.0131	0.0093	0.0067	0.0035	0.0001	

********************************************************************************************************************************

Catchment ID: 66
Total Catchment Area: 3.5161 ha
Discharge Point Coordinates: 255539.0000,7415750.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 412.1 m
Highest Point on Longest Flow Path: 314.5 m
Lowest Point on Longest Flow Path: 173.6 m
Average Slope of Longest Flow Path: 30.39 %
Flow Distance per Timestep: 18.66 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	
Isochrone Area (ha)	0.0000	0.0187	0.0715	0.1024	0.1120	0.1217	0.1221	0.1085	0.0838	0.0849	0.1029	0.1349	0.1745	0.1984	0.1965	0.2237	0.2541	0.2823	0.3014	0.2839	0.2255	0.1728	0.1035	0.0361	

********************************************************************************************************************************

Catchment ID: 67
Total Catchment Area: 2.3726 ha
Discharge Point Coordinates: 254346.0000,7416176.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 308 m
Highest Point on Longest Flow Path: 306.3 m
Lowest Point on Longest Flow Path: 210.2 m
Average Slope of Longest Flow Path: 27.58 %
Flow Distance per Timestep: 17.61 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
Isochrone Area (ha)	0.0000	0.0188	0.0770	0.1271	0.1700	0.1907	0.1834	0.1733	0.1651	0.1584	0.1585	0.1590	0.1516	0.1472	0.1468	0.1470	0.1244	0.0623	0.0117	0.0003	

********************************************************************************************************************************

Catchment ID: 68
Total Catchment Area: 3.2956 ha
Discharge Point Coordinates: 254431.0000,7416679.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 380.9 m
Highest Point on Longest Flow Path: 304.5 m
Lowest Point on Longest Flow Path: 180.3 m
Average Slope of Longest Flow Path: 27.89 %
Flow Distance per Timestep: 17.72 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	
Isochrone Area (ha)	0.0000	0.0035	0.0039	0.0146	0.0351	0.0535	0.0785	0.1050	0.1353	0.1676	0.1935	0.2130	0.2206	0.2251	0.2321	0.2388	0.2437	0.2451	0.2454	0.2427	0.2277	0.1399	0.0282	0.0028	

********************************************************************************************************************************

Catchment ID: 69
Total Catchment Area: 1.7946 ha
Discharge Point Coordinates: 255979.0000,7417299.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 292.2 m
Highest Point on Longest Flow Path: 542.2 m
Lowest Point on Longest Flow Path: 434.1 m
Average Slope of Longest Flow Path: 31.13 %
Flow Distance per Timestep: 18.93 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0138	0.0389	0.0606	0.0835	0.1064	0.1294	0.1520	0.1603	0.1604	0.1604	0.1604	0.1573	0.1472	0.1300	0.0970	0.0354	0.0016	

********************************************************************************************************************************

Catchment ID: 70
Total Catchment Area: 2.7237 ha
Discharge Point Coordinates: 254625.0000,7416796.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 322 m
Highest Point on Longest Flow Path: 277.4 m
Lowest Point on Longest Flow Path: 194.6 m
Average Slope of Longest Flow Path: 20.68 %
Flow Distance per Timestep: 14.81 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0081	0.0300	0.0649	0.1099	0.1571	0.1830	0.2096	0.2417	0.2722	0.2964	0.2614	0.2285	0.1708	0.1290	0.0910	0.0765	0.0591	0.0448	0.0373	0.0257	0.0144	0.0091	0.0031	0.0001	

********************************************************************************************************************************

Catchment ID: 71
Total Catchment Area: 2.1895 ha
Discharge Point Coordinates: 255706.0000,7417540.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 377.4 m
Highest Point on Longest Flow Path: 542.2 m
Lowest Point on Longest Flow Path: 449.7 m
Average Slope of Longest Flow Path: 22.66 %
Flow Distance per Timestep: 15.65 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	
Isochrone Area (ha)	0.0000	0.0094	0.0268	0.0409	0.0573	0.0568	0.0665	0.0895	0.1119	0.1335	0.1535	0.1667	0.1671	0.1659	0.1521	0.1338	0.1183	0.1070	0.0979	0.0876	0.0770	0.0631	0.0465	0.0326	0.0196	0.0076	0.0006	

********************************************************************************************************************************

Catchment ID: 72
Total Catchment Area: 7.7305 ha
Discharge Point Coordinates: 254143.0000,7416762.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 485.6 m
Highest Point on Longest Flow Path: 310.8 m
Lowest Point on Longest Flow Path: 195.8 m
Average Slope of Longest Flow Path: 18.92 %
Flow Distance per Timestep: 14.04 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	
Isochrone Area (ha)	0.0000	0.0120	0.0530	0.0923	0.1322	0.1617	0.2051	0.2350	0.2685	0.3085	0.3499	0.3878	0.4237	0.4375	0.4026	0.3470	0.2901	0.2549	0.2373	0.2273	0.2484	0.2188	0.2088	0.1890	0.1903	0.1935	0.2091	0.2225	0.2330	0.2420	0.2454	0.2355	0.1510	0.0687	0.0357	0.0124	

********************************************************************************************************************************

Catchment ID: 73
Total Catchment Area: 3.1557 ha
Discharge Point Coordinates: 254585.0000,7416421.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 368.4 m
Highest Point on Longest Flow Path: 297.9 m
Lowest Point on Longest Flow Path: 186.6 m
Average Slope of Longest Flow Path: 29.26 %
Flow Distance per Timestep: 18.24 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0004	0.0272	0.0957	0.1617	0.2261	0.2726	0.2896	0.2971	0.3080	0.2787	0.2313	0.1855	0.1429	0.1386	0.1386	0.1361	0.1165	0.0675	0.0358	0.0025	0.0026	0.0007	

********************************************************************************************************************************

Catchment ID: 74
Total Catchment Area: 2.6916 ha
Discharge Point Coordinates: 254566.0000,7417104.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 448.5 m
Highest Point on Longest Flow Path: 324.5 m
Lowest Point on Longest Flow Path: 188 m
Average Slope of Longest Flow Path: 23.32 %
Flow Distance per Timestep: 15.92 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	
Isochrone Area (ha)	0.0000	0.0159	0.0635	0.1207	0.1689	0.2052	0.2259	0.2399	0.2510	0.2487	0.2544	0.2336	0.1719	0.1294	0.0992	0.0761	0.0613	0.0449	0.0289	0.0134	0.0085	0.0084	0.0047	0.0025	0.0022	0.0021	0.0021	0.0022	0.0020	0.0022	0.0019	

********************************************************************************************************************************

Catchment ID: 75
Total Catchment Area: 3.2751 ha
Discharge Point Coordinates: 255597.0000,7416262.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 390.5 m
Highest Point on Longest Flow Path: 425.1 m
Lowest Point on Longest Flow Path: 261.8 m
Average Slope of Longest Flow Path: 31.23 %
Flow Distance per Timestep: 18.97 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.0000	0.0134	0.0482	0.1127	0.1885	0.2268	0.2360	0.2660	0.2953	0.3158	0.2734	0.2434	0.2297	0.2117	0.1839	0.1562	0.1138	0.0684	0.0395	0.0230	0.0161	0.0103	0.0030	

********************************************************************************************************************************

Catchment ID: 76
Total Catchment Area: 2.9282 ha
Discharge Point Coordinates: 255500.0000,7415622.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 431.7 m
Highest Point on Longest Flow Path: 314.4 m
Lowest Point on Longest Flow Path: 168 m
Average Slope of Longest Flow Path: 31.98 %
Flow Distance per Timestep: 19.24 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	
Isochrone Area (ha)	0.0000	0.0146	0.0437	0.0673	0.0929	0.1184	0.1431	0.1501	0.1501	0.1497	0.1553	0.1703	0.1871	0.2025	0.2130	0.2206	0.2284	0.2384	0.1935	0.0939	0.0413	0.0247	0.0215	0.0078	

********************************************************************************************************************************

Catchment ID: 77
Total Catchment Area: 2.5194 ha
Discharge Point Coordinates: 255687.0000,7416786.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 431.2 m
Highest Point on Longest Flow Path: 538.9 m
Lowest Point on Longest Flow Path: 363.7 m
Average Slope of Longest Flow Path: 36.66 %
Flow Distance per Timestep: 20.88 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.0000	0.0165	0.0445	0.0727	0.1002	0.1286	0.1568	0.1859	0.2140	0.2378	0.2511	0.2369	0.1922	0.1538	0.1319	0.1173	0.0982	0.0725	0.0460	0.0375	0.0227	0.0015	0.0008	

********************************************************************************************************************************

Catchment ID: 79
Total Catchment Area: 4.6502 ha
Discharge Point Coordinates: 255042.0000,7417449.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 499.2 m
Highest Point on Longest Flow Path: 502.4 m
Lowest Point on Longest Flow Path: 289 m
Average Slope of Longest Flow Path: 39.68 %
Flow Distance per Timestep: 21.9 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0170	0.0549	0.1150	0.1800	0.2465	0.3114	0.3582	0.3996	0.4236	0.4453	0.4254	0.3425	0.2916	0.2282	0.1831	0.1661	0.1536	0.1266	0.1034	0.0570	0.0128	0.0029	0.0030	0.0025	

********************************************************************************************************************************

Catchment ID: 80
Total Catchment Area: 2.6274 ha
Discharge Point Coordinates: 254267.0000,7417015.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 321.5 m
Highest Point on Longest Flow Path: 202 m
Lowest Point on Longest Flow Path: 172.6 m
Average Slope of Longest Flow Path: 8.578 %
Flow Distance per Timestep: 8.736 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	
Isochrone Area (ha)	0.0000	0.0027	0.0073	0.0117	0.0164	0.0209	0.0257	0.0358	0.0489	0.0613	0.0762	0.0874	0.1017	0.1169	0.1327	0.1474	0.1562	0.1663	0.1728	0.1710	0.1660	0.1540	0.1260	0.1085	0.0925	0.0804	0.0735	0.0665	0.0427	0.0322	0.0273	0.0236	0.0201	0.0156	0.0115	0.0085	0.0072	0.0057	0.0032	0.0020	0.0008	0.0003	

********************************************************************************************************************************

Catchment ID: 81
Total Catchment Area: 2.9815 ha
Discharge Point Coordinates: 254711.0000,7417279.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 293.1 m
Highest Point on Longest Flow Path: 341.2 m
Lowest Point on Longest Flow Path: 205.4 m
Average Slope of Longest Flow Path: 40.63 %
Flow Distance per Timestep: 22.21 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
Isochrone Area (ha)	0.0000	0.0246	0.1104	0.2093	0.3006	0.3740	0.4333	0.4624	0.4143	0.3200	0.2003	0.0786	0.0421	0.0104	0.0012	

********************************************************************************************************************************

Catchment ID: 82
Total Catchment Area: 4.7014 ha
Discharge Point Coordinates: 255494.0000,7416977.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 378.4 m
Highest Point on Longest Flow Path: 536.4 m
Lowest Point on Longest Flow Path: 374.1 m
Average Slope of Longest Flow Path: 35.34 %
Flow Distance per Timestep: 20.43 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
Isochrone Area (ha)	0.0000	0.0161	0.0442	0.0824	0.1383	0.1947	0.2507	0.3042	0.3580	0.3997	0.4239	0.4310	0.4416	0.4605	0.4808	0.4328	0.1562	0.0598	0.0169	0.0096	

********************************************************************************************************************************

Catchment ID: 83
Total Catchment Area: 2.4357 ha
Discharge Point Coordinates: 255100.0000,7417154.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 348.2 m
Highest Point on Longest Flow Path: 463.7 m
Lowest Point on Longest Flow Path: 319.6 m
Average Slope of Longest Flow Path: 32.87 %
Flow Distance per Timestep: 19.56 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
Isochrone Area (ha)	0.0000	0.0147	0.0392	0.0498	0.0731	0.0984	0.1239	0.1495	0.1754	0.1973	0.2066	0.2209	0.2346	0.2326	0.2291	0.1712	0.1277	0.0767	0.0144	0.0006	

********************************************************************************************************************************

Catchment ID: 84
Total Catchment Area: 4.0078 ha
Discharge Point Coordinates: 255524.0000,7415778.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 297 m
Highest Point on Longest Flow Path: 279.8 m
Lowest Point on Longest Flow Path: 177.4 m
Average Slope of Longest Flow Path: 29.12 %
Flow Distance per Timestep: 18.19 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0223	0.0929	0.1581	0.2213	0.2930	0.3727	0.4501	0.5079	0.4604	0.4434	0.4363	0.3329	0.1570	0.0389	0.0127	0.0066	0.0013	

********************************************************************************************************************************

Catchment ID: 85
Total Catchment Area: 1.4265 ha
Discharge Point Coordinates: 255979.0000,7417286.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 250.9 m
Highest Point on Longest Flow Path: 516.9 m
Lowest Point on Longest Flow Path: 436 m
Average Slope of Longest Flow Path: 32.08 %
Flow Distance per Timestep: 19.28 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
Isochrone Area (ha)	0.0000	0.0151	0.0432	0.0673	0.0929	0.1184	0.1439	0.1695	0.1949	0.2186	0.2022	0.1029	0.0420	0.0147	0.0009	

********************************************************************************************************************************

Catchment ID: 86
Total Catchment Area: 4.2014 ha
Discharge Point Coordinates: 254282.0000,7415806.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 279.2 m
Highest Point on Longest Flow Path: 244 m
Lowest Point on Longest Flow Path: 163.5 m
Average Slope of Longest Flow Path: 23.71 %
Flow Distance per Timestep: 16.08 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.0003	0.0184	0.0674	0.1196	0.1614	0.2019	0.2426	0.2821	0.3235	0.3611	0.3836	0.4026	0.4182	0.4367	0.3930	0.2309	0.1178	0.0373	0.0030	

********************************************************************************************************************************

Catchment ID: 87
Total Catchment Area: 1.9570 ha
Discharge Point Coordinates: 255841.0000,7417540.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 330.3 m
Highest Point on Longest Flow Path: 526.9 m
Lowest Point on Longest Flow Path: 424.9 m
Average Slope of Longest Flow Path: 23.98 %
Flow Distance per Timestep: 16.19 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0107	0.0319	0.0600	0.0935	0.1303	0.1459	0.1640	0.1800	0.1797	0.1588	0.1544	0.1433	0.1259	0.1081	0.0902	0.0719	0.0539	0.0352	0.0133	0.0049	0.0011	

********************************************************************************************************************************

Catchment ID: 89
Total Catchment Area: 2.4823 ha
Discharge Point Coordinates: 255362.0000,7416055.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 222.1 m
Highest Point on Longest Flow Path: 279.9 m
Lowest Point on Longest Flow Path: 227.6 m
Average Slope of Longest Flow Path: 17.36 %
Flow Distance per Timestep: 13.34 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.0000	0.0104	0.0446	0.0864	0.1301	0.1635	0.1912	0.2244	0.2596	0.2897	0.3129	0.3197	0.2248	0.1369	0.0579	0.0173	0.0079	0.0046	0.0004	

********************************************************************************************************************************

Catchment ID: 90
Total Catchment Area: 4.4854 ha
Discharge Point Coordinates: 254997.0000,7416484.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 447.3 m
Highest Point on Longest Flow Path: 334.5 m
Lowest Point on Longest Flow Path: 212.3 m
Average Slope of Longest Flow Path: 21.47 %
Flow Distance per Timestep: 15.15 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	
Isochrone Area (ha)	0.0000	0.0191	0.0725	0.1254	0.1662	0.2071	0.2464	0.2726	0.2943	0.2980	0.2782	0.2745	0.2813	0.2859	0.2486	0.1659	0.1430	0.1373	0.1436	0.1632	0.1664	0.1363	0.1023	0.0710	0.0468	0.0336	0.0311	0.0309	0.0240	0.0151	0.0048	

********************************************************************************************************************************

Catchment ID: 91
Total Catchment Area: 2.8802 ha
Discharge Point Coordinates: 254896.0000,7415709.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 338.2 m
Highest Point on Longest Flow Path: 292.3 m
Lowest Point on Longest Flow Path: 237.2 m
Average Slope of Longest Flow Path: 13.56 %
Flow Distance per Timestep: 11.5 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	
Isochrone Area (ha)	0.0000	0.0053	0.0191	0.0322	0.0475	0.0679	0.0908	0.1195	0.1548	0.1741	0.1917	0.2153	0.2247	0.1911	0.1466	0.1330	0.1260	0.1310	0.1374	0.1381	0.1307	0.1045	0.0836	0.0725	0.0640	0.0458	0.0207	0.0065	0.0026	0.0011	0.0011	0.0010	

********************************************************************************************************************************

Catchment ID: 92
Total Catchment Area: 2.7363 ha
Discharge Point Coordinates: 254601.0000,7415735.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 249 m
Highest Point on Longest Flow Path: 290.6 m
Lowest Point on Longest Flow Path: 187.4 m
Average Slope of Longest Flow Path: 35.35 %
Flow Distance per Timestep: 20.43 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Isochrone Area (ha)	0.0000	0.0183	0.0863	0.1807	0.2697	0.3385	0.3998	0.4580	0.4734	0.2959	0.1316	0.0682	0.0147	0.0012	

********************************************************************************************************************************

Catchment ID: 93
Total Catchment Area: 1.0948 ha
Discharge Point Coordinates: 255979.0000,7417467.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 356.4 m
Highest Point on Longest Flow Path: 541.5 m
Lowest Point on Longest Flow Path: 425.8 m
Average Slope of Longest Flow Path: 22.93 %
Flow Distance per Timestep: 15.76 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.0000	0.0093	0.0274	0.0420	0.0509	0.0510	0.0508	0.0510	0.0509	0.0509	0.0509	0.0508	0.0510	0.0509	0.0509	0.0510	0.0508	0.0509	0.0509	0.0509	0.0511	0.0508	0.0498	0.0373	0.0126	

********************************************************************************************************************************

Catchment ID: 94
Total Catchment Area: 5.3527 ha
Discharge Point Coordinates: 255008.0000,7416150.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 455.8 m
Highest Point on Longest Flow Path: 314.4 m
Lowest Point on Longest Flow Path: 207.8 m
Average Slope of Longest Flow Path: 20.47 %
Flow Distance per Timestep: 14.72 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	
Isochrone Area (ha)	0.0000	0.0232	0.0780	0.1234	0.1621	0.2024	0.2296	0.2409	0.2533	0.2564	0.2637	0.2728	0.2833	0.2839	0.2610	0.2641	0.2648	0.2266	0.1816	0.1658	0.1782	0.1802	0.1455	0.1416	0.1327	0.1244	0.1126	0.1045	0.0845	0.0465	0.0278	0.0204	0.0140	0.0029	

********************************************************************************************************************************

Catchment ID: 95
Total Catchment Area: 2.9030 ha
Discharge Point Coordinates: 254993.0000,7415669.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 294.2 m
Highest Point on Longest Flow Path: 311.7 m
Lowest Point on Longest Flow Path: 254.5 m
Average Slope of Longest Flow Path: 16.29 %
Flow Distance per Timestep: 12.84 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	
Isochrone Area (ha)	0.0000	0.0110	0.0317	0.0522	0.0724	0.0930	0.1084	0.1194	0.1283	0.1516	0.1805	0.2067	0.2282	0.2321	0.2191	0.2231	0.2173	0.1981	0.1449	0.1013	0.0683	0.0462	0.0351	0.0204	0.0113	0.0024	

********************************************************************************************************************************

Catchment ID: 96
Total Catchment Area: 4.1948 ha
Discharge Point Coordinates: 255087.0000,7416717.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 510.8 m
Highest Point on Longest Flow Path: 465.2 m
Lowest Point on Longest Flow Path: 251.5 m
Average Slope of Longest Flow Path: 31.21 %
Flow Distance per Timestep: 18.96 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
Isochrone Area (ha)	0.0000	0.0158	0.0699	0.1284	0.1772	0.1982	0.2157	0.2375	0.2499	0.2697	0.2888	0.2534	0.2455	0.2378	0.2302	0.2224	0.2152	0.2050	0.1935	0.1754	0.1485	0.1209	0.0608	0.0220	0.0069	0.0018	0.0012	0.0013	0.0013	0.0006	

********************************************************************************************************************************

Catchment ID: 97
Total Catchment Area: 2.7850 ha
Discharge Point Coordinates: 255223.0000,7417385.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 390.7 m
Highest Point on Longest Flow Path: 522.7 m
Lowest Point on Longest Flow Path: 370.4 m
Average Slope of Longest Flow Path: 33.56 %
Flow Distance per Timestep: 19.8 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0146	0.0401	0.0651	0.0890	0.1281	0.1686	0.2041	0.2319	0.2573	0.2803	0.2816	0.2278	0.2068	0.1857	0.1584	0.1058	0.0686	0.0366	0.0226	0.0101	0.0019	

********************************************************************************************************************************

Catchment ID: 98
Total Catchment Area: 1.7334 ha
Discharge Point Coordinates: 254805.0000,7417085.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 290.1 m
Highest Point on Longest Flow Path: 348.5 m
Lowest Point on Longest Flow Path: 236.6 m
Average Slope of Longest Flow Path: 28.31 %
Flow Distance per Timestep: 17.88 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.0000	0.0116	0.0326	0.0649	0.0939	0.1118	0.1294	0.1354	0.1392	0.1417	0.1424	0.1421	0.1419	0.1433	0.1429	0.1237	0.0343	0.0020	0.0003	

********************************************************************************************************************************

Catchment ID: 99
Total Catchment Area: 3.6870 ha
Discharge Point Coordinates: 254827.0000,7417007.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 369.1 m
Highest Point on Longest Flow Path: 350.2 m
Lowest Point on Longest Flow Path: 229.9 m
Average Slope of Longest Flow Path: 29.03 %
Flow Distance per Timestep: 18.16 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0129	0.0433	0.0963	0.1543	0.1929	0.2207	0.2500	0.2708	0.2963	0.3113	0.3238	0.3248	0.3204	0.2928	0.2026	0.1370	0.0955	0.0655	0.0438	0.0260	0.0060	

********************************************************************************************************************************

Catchment ID: 100
Total Catchment Area: 1.3389 ha
Discharge Point Coordinates: 254512.0000,7416984.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 192.3 m
Highest Point on Longest Flow Path: 218.5 m
Lowest Point on Longest Flow Path: 187.8 m
Average Slope of Longest Flow Path: 15.17 %
Flow Distance per Timestep: 12.3 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0066	0.0277	0.0539	0.0851	0.1112	0.1352	0.1459	0.1516	0.1449	0.1304	0.1276	0.1196	0.0582	0.0292	0.0098	0.0019	0.0001	

********************************************************************************************************************************

Catchment ID: 101
Total Catchment Area: 2.8117 ha
Discharge Point Coordinates: 255828.0000,7415930.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 374.8 m
Highest Point on Longest Flow Path: 328.3 m
Lowest Point on Longest Flow Path: 201.1 m
Average Slope of Longest Flow Path: 30.48 %
Flow Distance per Timestep: 18.69 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0133	0.0364	0.0712	0.1140	0.1520	0.1709	0.1882	0.1895	0.1820	0.1843	0.1839	0.1871	0.1897	0.1880	0.1807	0.1667	0.1527	0.1300	0.0821	0.0390	0.0100	

********************************************************************************************************************************

Catchment ID: 102
Total Catchment Area: 3.1253 ha
Discharge Point Coordinates: 254925.0000,7416834.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 398.8 m
Highest Point on Longest Flow Path: 416.6 m
Lowest Point on Longest Flow Path: 239.5 m
Average Slope of Longest Flow Path: 33.49 %
Flow Distance per Timestep: 19.78 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0155	0.0672	0.1283	0.1714	0.2156	0.2465	0.2572	0.2637	0.2703	0.2453	0.2261	0.2159	0.2018	0.1871	0.1555	0.0929	0.0673	0.0447	0.0309	0.0151	0.0070	

********************************************************************************************************************************

Catchment ID: 103
Total Catchment Area: 3.5964 ha
Discharge Point Coordinates: 255914.0000,7416866.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 409 m
Highest Point on Longest Flow Path: 542.2 m
Lowest Point on Longest Flow Path: 452.1 m
Average Slope of Longest Flow Path: 18.12 %
Flow Distance per Timestep: 13.68 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
Isochrone Area (ha)	0.0000	0.0096	0.0411	0.0711	0.0971	0.1174	0.1345	0.1444	0.1524	0.1627	0.1759	0.1890	0.2022	0.2158	0.2251	0.2217	0.2036	0.1915	0.1831	0.1726	0.1571	0.1433	0.1182	0.0876	0.0622	0.0360	0.0184	0.0137	0.0138	0.0138	0.0129	0.0074	0.0012	

********************************************************************************************************************************

Catchment ID: 104
Total Catchment Area: 2.8840 ha
Discharge Point Coordinates: 255301.0000,7416733.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 338.7 m
Highest Point on Longest Flow Path: 444.1 m
Lowest Point on Longest Flow Path: 280.6 m
Average Slope of Longest Flow Path: 44.77 %
Flow Distance per Timestep: 23.54 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	
Isochrone Area (ha)	0.0000	0.0205	0.0666	0.1500	0.2393	0.3190	0.3750	0.3662	0.3161	0.2939	0.2645	0.2041	0.1326	0.0808	0.0432	0.0122	

********************************************************************************************************************************

Catchment ID: 105
Total Catchment Area: 1.7473 ha
Discharge Point Coordinates: 254049.0000,7417147.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 405.3 m
Highest Point on Longest Flow Path: 253.5 m
Lowest Point on Longest Flow Path: 178.9 m
Average Slope of Longest Flow Path: 18.15 %
Flow Distance per Timestep: 13.69 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
Isochrone Area (ha)	0.0000	0.0106	0.0418	0.0693	0.1015	0.1338	0.1206	0.1198	0.1248	0.1053	0.0948	0.0915	0.0931	0.0922	0.0865	0.0782	0.0752	0.0502	0.0490	0.0330	0.0236	0.0196	0.0182	0.0170	0.0138	0.0130	0.0130	0.0130	0.0130	0.0130	0.0130	0.0056	0.0003	

********************************************************************************************************************************

Catchment ID: 106
Total Catchment Area: 1.9783 ha
Discharge Point Coordinates: 254583.0000,7416151.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 228.3 m
Highest Point on Longest Flow Path: 258.4 m
Lowest Point on Longest Flow Path: 206.8 m
Average Slope of Longest Flow Path: 19.85 %
Flow Distance per Timestep: 14.45 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0107	0.0449	0.0791	0.1134	0.1421	0.1670	0.1913	0.2075	0.2110	0.2044	0.2065	0.1671	0.1203	0.0792	0.0249	0.0082	0.0007	

********************************************************************************************************************************

Catchment ID: 107
Total Catchment Area: 1.9958 ha
Discharge Point Coordinates: 254571.0000,7417443.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 307 m
Highest Point on Longest Flow Path: 281.2 m
Lowest Point on Longest Flow Path: 189.7 m
Average Slope of Longest Flow Path: 24.63 %
Flow Distance per Timestep: 16.45 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.0000	0.0109	0.0450	0.0897	0.1288	0.1661	0.1875	0.2146	0.2370	0.2224	0.1766	0.1422	0.1245	0.0929	0.0640	0.0416	0.0250	0.0122	0.0090	0.0054	0.0004	

********************************************************************************************************************************

Catchment ID: 108
Total Catchment Area: 1.1779 ha
Discharge Point Coordinates: 255522.0000,7416873.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 339.4 m
Highest Point on Longest Flow Path: 525.6 m
Lowest Point on Longest Flow Path: 367.7 m
Average Slope of Longest Flow Path: 32.83 %
Flow Distance per Timestep: 19.55 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.0000	0.0013	0.0061	0.0295	0.0552	0.0808	0.1029	0.1058	0.1053	0.1061	0.1061	0.1063	0.0965	0.0824	0.0664	0.0497	0.0342	0.0276	0.0157	

********************************************************************************************************************************

Catchment ID: 109
Total Catchment Area: 2.1030 ha
Discharge Point Coordinates: 255749.0000,7416553.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 255.8 m
Highest Point on Longest Flow Path: 447.5 m
Lowest Point on Longest Flow Path: 345.7 m
Average Slope of Longest Flow Path: 34.35 %
Flow Distance per Timestep: 20.08 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Isochrone Area (ha)	0.0000	0.0162	0.0449	0.0908	0.1456	0.2028	0.2457	0.2777	0.3064	0.2901	0.2562	0.1992	0.0240	0.0034	

********************************************************************************************************************************

Catchment ID: 110
Total Catchment Area: 1.2323 ha
Discharge Point Coordinates: 255031.0000,7415886.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 222.5 m
Highest Point on Longest Flow Path: 311.3 m
Lowest Point on Longest Flow Path: 236.1 m
Average Slope of Longest Flow Path: 29.6 %
Flow Distance per Timestep: 18.37 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Isochrone Area (ha)	0.0000	0.0132	0.0441	0.0851	0.1255	0.1507	0.1484	0.1425	0.1497	0.1553	0.1442	0.0651	0.0078	0.0007	

********************************************************************************************************************************

Catchment ID: 111
Total Catchment Area: 1.1351 ha
Discharge Point Coordinates: 255887.0000,7416321.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 248 m
Highest Point on Longest Flow Path: 447.3 m
Lowest Point on Longest Flow Path: 332.7 m
Average Slope of Longest Flow Path: 44 %
Flow Distance per Timestep: 23.3 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	
Isochrone Area (ha)	0.0000	0.0209	0.0581	0.0955	0.1253	0.1416	0.1553	0.1605	0.1666	0.1503	0.0551	0.0059	

********************************************************************************************************************************

Catchment ID: 112
Total Catchment Area: 1.0575 ha
Discharge Point Coordinates: 255559.0000,7417380.0000 (X,Y)
Average manning's n value: 0.0833
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 234 m
Highest Point on Longest Flow Path: 535 m
Lowest Point on Longest Flow Path: 481.5 m
Average Slope of Longest Flow Path: 20.89 %
Flow Distance per Timestep: 14.9 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Isochrone Area (ha)	0.0000	0.0089	0.0232	0.0365	0.0502	0.0639	0.0775	0.0914	0.1053	0.1186	0.1236	0.1164	0.1001	0.0792	0.0406	0.0182	0.0028	0.0011	

********************************************************************************************************************************

