********************************************************************************************************************************
*                                                Catchment Parameter Report                                                    *
********************************************************************************************************************************

Catchment ID: 1
Total Catchment Area: 5.257100 ha
Discharge Point Coordinates: 253998.000000,7421649.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 459.274 m
Highest Point on Longest Flow Path: 216.915 m
Lowest Point on Longest Flow Path: 149.873 m
Average Slope of Longest Flow Path: 12.5924 %
Flow Distance per Timestep: 12.4167 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	
Isochrone Area (ha)	0.013700	0.074800	0.144900	0.234400	0.406500	0.465000	0.548100	1.014400	1.510200	1.969000	2.522300	3.009600	3.474900	3.715600	3.840000	3.768000	3.643100	3.591000	3.648000	3.410000	3.696000	4.228400	4.413700	4.320000	4.427500	4.417400	4.490100	4.505200	4.332600	4.092000	3.546400	2.662400	2.055900	1.652400	1.197000	0.802800	0.569800	0.323000	0.035100	

********************************************************************************************************************************

Catchment ID: 2
Total Catchment Area: 2.567000 ha
Discharge Point Coordinates: 253071.000000,7421999.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 347.409 m
Highest Point on Longest Flow Path: 161.12 m
Lowest Point on Longest Flow Path: 131.739 m
Average Slope of Longest Flow Path: 8.02951 %
Flow Distance per Timestep: 9.47886 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	
Isochrone Area (ha)	0.006400	0.037800	0.093900	0.146000	0.210500	0.300600	0.408100	0.548000	0.715500	0.878000	0.958100	1.023600	1.136200	1.262800	1.384500	1.494400	1.654100	1.944000	2.329400	2.720000	3.084900	3.418800	3.404000	2.930400	2.745000	2.147600	1.992600	1.764000	1.525400	1.122000	0.864900	0.707200	0.429000	0.292400	0.262500	0.244800	0.210900	0.140600	0.035100	

********************************************************************************************************************************

Catchment ID: 3
Total Catchment Area: 3.820400 ha
Discharge Point Coordinates: 253106.000000,7421999.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 409.475 m
Highest Point on Longest Flow Path: 225.781 m
Lowest Point on Longest Flow Path: 133.642 m
Average Slope of Longest Flow Path: 20.6919 %
Flow Distance per Timestep: 16.7272 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
Isochrone Area (ha)	0.020900	0.120800	0.214800	0.352000	0.572500	0.825600	1.139600	1.348000	1.765800	2.330000	2.657600	2.964000	3.231800	3.252200	3.138000	2.982400	3.005600	3.225600	3.515000	3.784000	3.452400	2.404600	1.830800	1.704000	0.872500	0.309400	

********************************************************************************************************************************

Catchment ID: 4
Total Catchment Area: 9.358100 ha
Discharge Point Coordinates: 253664.000000,7421307.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 570.007 m
Highest Point on Longest Flow Path: 293.462 m
Lowest Point on Longest Flow Path: 164.58 m
Average Slope of Longest Flow Path: 22.2824 %
Flow Distance per Timestep: 17.4872 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
Isochrone Area (ha)	0.026100	0.176800	0.402900	0.648800	1.134500	1.758600	2.423400	3.116800	3.913200	4.963000	5.775000	6.748800	7.876700	8.675800	8.766000	9.033600	9.474100	9.538200	8.852100	6.322000	4.979100	4.822400	4.793200	4.586400	3.955000	2.925000	2.295000	1.839600	1.522500	1.230000	0.995100	0.662400	0.155100	0.027200	

********************************************************************************************************************************

Catchment ID: 5
Total Catchment Area: 5.054800 ha
Discharge Point Coordinates: 253101.000000,7421655.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 422.576 m
Highest Point on Longest Flow Path: 269.772 m
Lowest Point on Longest Flow Path: 150.103 m
Average Slope of Longest Flow Path: 24.9882 %
Flow Distance per Timestep: 18.732 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.021100	0.178400	0.549300	1.126800	1.746000	2.474400	3.075800	3.341600	3.528900	3.652000	4.185500	4.464000	4.290000	3.626000	3.085500	2.622400	2.118200	1.783800	1.311000	0.916000	0.480900	0.336600	0.338100	0.028800	

********************************************************************************************************************************

Catchment ID: 6
Total Catchment Area: 0.352800 ha
Discharge Point Coordinates: 253705.000000,7421999.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 165.799 m
Highest Point on Longest Flow Path: 193.715 m
Lowest Point on Longest Flow Path: 139.945 m
Average Slope of Longest Flow Path: 31.6183 %
Flow Distance per Timestep: 21.5728 m
Isochrone ID		1	2	3	4	5	6	7	
Isochrone Area (ha)	0.026200	0.081400	0.173100	0.291600	0.321500	0.280800	0.210700	0.108800	

********************************************************************************************************************************

Catchment ID: 7
Total Catchment Area: 2.994200 ha
Discharge Point Coordinates: 253678.000000,7421333.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 326.546 m
Highest Point on Longest Flow Path: 280.883 m
Lowest Point on Longest Flow Path: 163.634 m
Average Slope of Longest Flow Path: 29.9011 %
Flow Distance per Timestep: 20.8619 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	
Isochrone Area (ha)	0.042100	0.248000	0.445800	0.654400	0.821000	0.982800	1.218000	1.556000	1.959300	2.348000	2.668600	3.015600	3.510000	3.886400	3.832500	1.083200	0.037400	

********************************************************************************************************************************

Catchment ID: 8
Total Catchment Area: 5.103400 ha
Discharge Point Coordinates: 253092.000000,7421553.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 381.618 m
Highest Point on Longest Flow Path: 288.087 m
Lowest Point on Longest Flow Path: 161.329 m
Average Slope of Longest Flow Path: 27.0192 %
Flow Distance per Timestep: 19.6311 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
Isochrone Area (ha)	0.015500	0.135000	0.422400	0.826000	1.291000	1.818000	2.385600	2.863200	3.495600	3.980000	4.560600	5.095200	5.133700	5.322800	5.334000	4.563200	3.604000	1.472400	0.978500	0.512000	0.008400	

********************************************************************************************************************************

Catchment ID: 9
Total Catchment Area: 9.076800 ha
Discharge Point Coordinates: 253693.000000,7421889.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 379.618 m
Highest Point on Longest Flow Path: 261.755 m
Lowest Point on Longest Flow Path: 145.926 m
Average Slope of Longest Flow Path: 24.7468 %
Flow Distance per Timestep: 18.6232 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.036000	0.255200	0.590100	1.107600	1.787500	2.565600	3.602200	4.745600	6.141600	7.730000	8.963900	10.362000	11.875500	13.223000	10.909500	6.569600	3.413600	2.136600	1.155200	0.560000	0.172200	0.004400	

********************************************************************************************************************************

Catchment ID: 10
Total Catchment Area: 6.943800 ha
Discharge Point Coordinates: 253828.000000,7421507.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 444.323 m
Highest Point on Longest Flow Path: 263.447 m
Lowest Point on Longest Flow Path: 156.449 m
Average Slope of Longest Flow Path: 17.1915 %
Flow Distance per Timestep: 14.9669 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	
Isochrone Area (ha)	0.018600	0.126800	0.325200	0.598800	0.986500	1.495800	1.969100	2.456800	3.156300	3.819000	4.612300	5.401200	6.450600	7.039200	7.297500	6.955200	6.883300	7.120800	6.568300	5.702000	4.254600	3.097600	2.079200	1.440000	0.900000	0.486200	0.402300	0.420000	0.435000	0.375000	0.201500	0.089600	

********************************************************************************************************************************

Catchment ID: 11
Total Catchment Area: 4.020700 ha
Discharge Point Coordinates: 253712.000000,7421385.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 416.897 m
Highest Point on Longest Flow Path: 293.371 m
Lowest Point on Longest Flow Path: 161.777 m
Average Slope of Longest Flow Path: 23.8279 %
Flow Distance per Timestep: 18.2051 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.030700	0.198800	0.513300	0.886800	1.175500	1.434000	1.561000	1.626400	1.732500	2.238000	2.730200	3.129600	3.246100	3.564400	3.769500	3.684800	3.677100	2.973600	2.076700	1.534000	1.207500	0.873400	0.450800	0.045600	

********************************************************************************************************************************

Catchment ID: 12
Total Catchment Area: 4.199300 ha
Discharge Point Coordinates: 253103.000000,7421827.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 510.997 m
Highest Point on Longest Flow Path: 269.583 m
Lowest Point on Longest Flow Path: 139.146 m
Average Slope of Longest Flow Path: 20.4576 %
Flow Distance per Timestep: 16.6133 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	
Isochrone Area (ha)	0.025400	0.185000	0.450300	0.800800	1.151500	1.578000	2.041200	2.217600	2.485800	2.692000	3.403400	4.172400	4.646200	4.699800	2.881500	1.873600	1.305600	1.108800	0.887300	0.790000	0.779100	0.750200	0.742900	0.631200	0.467500	0.395200	0.391500	0.411600	0.429200	0.429000	0.341000	0.211200	

********************************************************************************************************************************

Catchment ID: 13
Total Catchment Area: 1.395500 ha
Discharge Point Coordinates: 253996.000000,7421547.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 330.338 m
Highest Point on Longest Flow Path: 251.799 m
Lowest Point on Longest Flow Path: 158.135 m
Average Slope of Longest Flow Path: 26.1422 %
Flow Distance per Timestep: 19.2463 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	
Isochrone Area (ha)	0.012000	0.077000	0.214200	0.388000	0.559500	0.866400	1.115800	1.145600	1.130400	1.201000	1.091200	0.784800	0.767000	0.708400	0.691500	0.526400	0.255000	0.028800	

********************************************************************************************************************************

Catchment ID: 14
Total Catchment Area: 2.503800 ha
Discharge Point Coordinates: 253355.000000,7421193.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 333.078 m
Highest Point on Longest Flow Path: 354.09 m
Lowest Point on Longest Flow Path: 228.578 m
Average Slope of Longest Flow Path: 32.8677 %
Flow Distance per Timestep: 22.0803 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
Isochrone Area (ha)	0.019300	0.115000	0.306300	0.672000	1.183500	1.958400	2.881900	3.880800	2.893500	1.304000	0.833800	0.789600	0.739700	0.436800	0.217500	0.014400	

********************************************************************************************************************************

Catchment ID: 15
Total Catchment Area: 1.883000 ha
Discharge Point Coordinates: 253996.000000,7421999.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 231.493 m
Highest Point on Longest Flow Path: 216.458 m
Lowest Point on Longest Flow Path: 156.116 m
Average Slope of Longest Flow Path: 21.1206 %
Flow Distance per Timestep: 16.9343 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Isochrone Area (ha)	0.010500	0.064600	0.178200	0.354800	0.595500	0.982200	1.394400	1.759200	2.220300	2.544000	2.299000	1.788000	1.058200	0.609000	0.093000	

********************************************************************************************************************************

Catchment ID: 16
Total Catchment Area: 5.150100 ha
Discharge Point Coordinates: 253652.000000,7421123.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 414.049 m
Highest Point on Longest Flow Path: 294.098 m
Lowest Point on Longest Flow Path: 170.556 m
Average Slope of Longest Flow Path: 26.8341 %
Flow Distance per Timestep: 19.5504 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
Isochrone Area (ha)	0.016500	0.148000	0.405300	0.855600	1.402000	2.033400	2.870700	3.300000	3.649500	3.479000	3.256000	2.757600	2.570100	2.697800	3.124500	3.624000	3.962700	4.021200	4.187600	4.406000	4.239900	1.430000	

********************************************************************************************************************************

Catchment ID: 17
Total Catchment Area: 3.142600 ha
Discharge Point Coordinates: 253259.000000,7421564.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 283.363 m
Highest Point on Longest Flow Path: 284.374 m
Lowest Point on Longest Flow Path: 182.718 m
Average Slope of Longest Flow Path: 30.1066 %
Flow Distance per Timestep: 20.9479 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Isochrone Area (ha)	0.019900	0.149600	0.401400	0.760400	1.207500	1.760400	2.469600	3.168000	3.935700	4.429000	3.632200	2.185200	0.488800	0.133000	0.010500	

********************************************************************************************************************************

Catchment ID: 18
Total Catchment Area: 5.191700 ha
Discharge Point Coordinates: 253039.000000,7421378.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 450.387 m
Highest Point on Longest Flow Path: 354.74 m
Lowest Point on Longest Flow Path: 204.796 m
Average Slope of Longest Flow Path: 27.7787 %
Flow Distance per Timestep: 19.9604 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
Isochrone Area (ha)	0.014700	0.122800	0.343800	0.531600	0.774000	1.069200	1.399300	1.612800	2.197800	2.869000	3.309900	4.003200	4.898400	5.195400	4.776000	5.300800	5.368600	5.518800	5.304800	4.992000	4.179000	2.917200	1.626100	0.405600	

********************************************************************************************************************************

Catchment ID: 19
Total Catchment Area: 4.756000 ha
Discharge Point Coordinates: 253465.000000,7421261.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 397.453 m
Highest Point on Longest Flow Path: 349.954 m
Lowest Point on Longest Flow Path: 193.539 m
Average Slope of Longest Flow Path: 28.5111 %
Flow Distance per Timestep: 20.2745 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.019500	0.151800	0.390000	0.856400	1.466000	2.325600	3.530100	4.694400	5.309100	5.034000	4.463800	3.256800	2.506400	2.353400	1.989000	1.632000	1.285200	0.964800	0.704900	0.246000	

********************************************************************************************************************************

Catchment ID: 20
Total Catchment Area: 2.697200 ha
Discharge Point Coordinates: 253705.000000,7421991.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 352.279 m
Highest Point on Longest Flow Path: 232.708 m
Lowest Point on Longest Flow Path: 140.151 m
Average Slope of Longest Flow Path: 23.6543 %
Flow Distance per Timestep: 18.1255 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.031900	0.186000	0.470100	0.917600	1.462500	2.163000	2.590000	2.667200	2.653200	2.382000	1.575200	0.909600	0.561600	0.273000	0.129000	0.020800	0.022100	0.023400	0.022800	0.016000	

********************************************************************************************************************************

Catchment ID: 21
Total Catchment Area: 3.941100 ha
Discharge Point Coordinates: 253228.000000,7421856.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 338.546 m
Highest Point on Longest Flow Path: 238.632 m
Lowest Point on Longest Flow Path: 147.032 m
Average Slope of Longest Flow Path: 22.767 %
Flow Distance per Timestep: 17.7144 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Isochrone Area (ha)	0.020600	0.134800	0.344400	0.612400	0.881000	1.200000	1.621900	2.072000	2.603700	3.114000	3.553000	3.922800	4.492800	4.508000	3.790500	2.748800	2.448000	2.424600	1.675800	0.174000	

********************************************************************************************************************************

Catchment ID: 22
Total Catchment Area: 2.031000 ha
Discharge Point Coordinates: 253373.000000,7421734.000000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm
Longest Flow Path Length: 264.262 m
Highest Point on Longest Flow Path: 269.913 m
Lowest Point on Longest Flow Path: 192.18 m
Average Slope of Longest Flow Path: 23.5746 %
Flow Distance per Timestep: 18.0888 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Isochrone Area (ha)	0.003900	0.053000	0.192300	0.426000	0.774500	1.207800	1.626800	1.979200	2.119500	2.190000	2.340800	2.246400	1.432600	0.375200	0.037500	

********************************************************************************************************************************

