********************************************************************************************************************************
*                                                Catchment Parameter Report                                                    *
********************************************************************************************************************************

Catchment ID: 1
Total Catchment Area: 2.3498 ha
Discharge Point Coordinates: 254134.0000,7417540.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 347.3 m
Highest Point on Longest Flow Path: 195.6 m
Lowest Point on Longest Flow Path: 159.7 m
Average Slope of Longest Flow Path: 9.977 %
Flow Distance per Timestep: 10.8 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	
Isochrone Area (ha)	0.0000	0.0041	0.0171	0.0341	0.0552	0.0749	0.0929	0.1096	0.1252	0.1401	0.1350	0.1308	0.1274	0.1257	0.1208	0.0980	0.0790	0.0764	0.0734	0.0690	0.0665	0.0622	0.0584	0.0543	0.0510	0.0514	0.0521	0.0517	0.0530	0.0538	0.0427	0.0270	0.0133	0.0098	0.0084	0.0054	

********************************************************************************************************************************

Catchment ID: 2
Total Catchment Area: 4.3935 ha
Discharge Point Coordinates: 254819.0000,7416254.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 506.5 m
Highest Point on Longest Flow Path: 256.9 m
Lowest Point on Longest Flow Path: 195.4 m
Average Slope of Longest Flow Path: 10.23 %
Flow Distance per Timestep: 10.96 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	
Isochrone Area (ha)	0.0000	0.0052	0.0149	0.0235	0.0348	0.0521	0.0711	0.0864	0.1073	0.1196	0.1259	0.1394	0.1546	0.1434	0.1519	0.1676	0.1798	0.1975	0.1992	0.1892	0.1793	0.1676	0.1594	0.1482	0.1396	0.1239	0.1039	0.0986	0.1020	0.1063	0.1118	0.1200	0.1269	0.1241	0.1050	0.0879	0.0648	0.0489	0.0364	0.0234	0.0116	0.0056	0.0041	0.0036	0.0035	0.0036	0.0036	0.0035	0.0036	0.0035	0.0036	0.0014	

********************************************************************************************************************************

Catchment ID: 3
Total Catchment Area: 3.0611 ha
Discharge Point Coordinates: 254704.0000,7417540.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 393 m
Highest Point on Longest Flow Path: 320.7 m
Lowest Point on Longest Flow Path: 200.6 m
Average Slope of Longest Flow Path: 26.18 %
Flow Distance per Timestep: 19.27 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
Isochrone Area (ha)	0.0000	0.0234	0.0950	0.1474	0.1343	0.1718	0.2057	0.2371	0.2210	0.2084	0.2275	0.2082	0.1961	0.1904	0.1871	0.1773	0.1674	0.1265	0.0708	0.0422	0.0194	0.0041	

********************************************************************************************************************************

Catchment ID: 4
Total Catchment Area: 1.4030 ha
Discharge Point Coordinates: 254814.0000,7416253.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 353.6 m
Highest Point on Longest Flow Path: 229.6 m
Lowest Point on Longest Flow Path: 195.4 m
Average Slope of Longest Flow Path: 7.214 %
Flow Distance per Timestep: 8.889 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	
Isochrone Area (ha)	0.0000	0.0049	0.0084	0.0109	0.0130	0.0172	0.0196	0.0240	0.0295	0.0345	0.0340	0.0350	0.0369	0.0416	0.0458	0.0491	0.0502	0.0489	0.0503	0.0468	0.0490	0.0530	0.0610	0.0652	0.0610	0.0632	0.0694	0.0624	0.0558	0.0526	0.0447	0.0337	0.0274	0.0221	0.0176	0.0128	0.0103	0.0095	0.0084	0.0068	0.0057	0.0041	0.0027	0.0021	0.0012	0.0003	

********************************************************************************************************************************

Catchment ID: 5
Total Catchment Area: 4.5667 ha
Discharge Point Coordinates: 254442.0000,7416693.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 430.3 m
Highest Point on Longest Flow Path: 302.9 m
Lowest Point on Longest Flow Path: 179.1 m
Average Slope of Longest Flow Path: 21.4 %
Flow Distance per Timestep: 17.07 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	
Isochrone Area (ha)	0.0000	0.0254	0.0806	0.1266	0.1772	0.2415	0.3104	0.3605	0.4101	0.4122	0.3609	0.3240	0.2944	0.2888	0.2834	0.2582	0.2103	0.1378	0.0790	0.0520	0.0374	0.0255	0.0219	0.0184	0.0168	0.0122	0.0012	

********************************************************************************************************************************

Catchment ID: 6
Total Catchment Area: 7.5094 ha
Discharge Point Coordinates: 255302.0000,7416345.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 431 m
Highest Point on Longest Flow Path: 301 m
Lowest Point on Longest Flow Path: 220.6 m
Average Slope of Longest Flow Path: 14.16 %
Flow Distance per Timestep: 13.33 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	
Isochrone Area (ha)	0.0000	0.0073	0.0289	0.0669	0.1076	0.1513	0.1956	0.2289	0.2600	0.2832	0.3263	0.3687	0.4050	0.4153	0.4422	0.4691	0.4848	0.4826	0.4828	0.4504	0.4051	0.3413	0.2728	0.2071	0.1679	0.1410	0.1076	0.0686	0.0496	0.0411	0.0329	0.0145	0.0013	0.0013	0.0004	

********************************************************************************************************************************

Catchment ID: 7
Total Catchment Area: 6.5479 ha
Discharge Point Coordinates: 255075.0000,7416267.0000 (X,Y)
Average manning's n value: 0.08
Initial Loss: 0 mm
Continuing Loss: 2.5 mm/hr
Longest Flow Path Length: 388 m
Highest Point on Longest Flow Path: 254.1 m
Lowest Point on Longest Flow Path: 206.2 m
Average Slope of Longest Flow Path: 11.2 %
Flow Distance per Timestep: 11.57 m
Isochrone ID		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	
Isochrone Area (ha)	0.0000	0.0105	0.0371	0.0716	0.1124	0.1471	0.1718	0.1925	0.1946	0.1903	0.1948	0.2011	0.2068	0.2141	0.2100	0.1991	0.2076	0.2312	0.2595	0.2714	0.2875	0.3107	0.3242	0.3458	0.3593	0.3543	0.3067	0.2654	0.2224	0.1563	0.0988	0.0718	0.0558	0.0375	0.0167	0.0091	0.0012	

********************************************************************************************************************************

